Repository: KDE/discover
Catalog: po/*/kcm_updates.po
Languages: bg, fi, he, ia, is, ka, lt, ro, sl, sr@ijekavianlatin, uk, zh_tw

source: Update software:
bg: Актуализиране на софтуера:
fi: Päivitä ohjelma:
he: עדכון תוכנה:
ia: Actualisa software:
is: Uppfæra hugbúnað:
ka: პროგრამების განახლება:
lt: Atnaujinti programinę įrangą:
ro: Actualizează programe:
sl: Posodobi programe:
sr@ijekavianlatin: Ažuriraj softver:
uk: Оновити програми:
zh_tw: 軟體更新方式：

source: Manually
bg: Ръчно
fi: itse
he: ידני
ia: Manualmente
is: Handvirkt
ka: ხელით
lt: Rankiniu būdu
ro: Manual
sl: Ročno
sr@ijekavianlatin: Ručno
uk: Вручну
zh_tw: 手動

source: Automatically
bg: Автоматично
fi: automaattisesti
he: אוטומטי
ia: Automaticamente
is: Sjálfkrafa
ka: ავტომატურად
lt: Automatiškai
ro: Automat
sl: Samodejno
sr@ijekavianlatin: Automatski
uk: Автоматично
zh_tw: 自動

# @info
source: Software updates will be downloaded automatically when they become available. Updates for applications will be installed immediately, while updates for the system will be installed the next time it’s restarted.
bg: Актуализациите на софтуера ще се изтеглят автоматично, когато станат достъпни. Актуализациите за приложения ще бъдат инсталирани незабавно, докато системните актуализации ще бъдат инсталирани след рестартиране.
he: עדכוני התוכנה ירדו אוטומטית כשאלה זמינים. עדכונים ליישומים יותקנו מיידית, בעוד שעדכוני מערכת יותקנו עם ההפעלה הבאה מחדש.
ia: Actualisationes de software essera discargate automaticamente quando illos deveni disponibile. Actualisationes per applicationes essera installate immediatemente, ma le actualisationes per le systema essera installate le proxime vice que il es reinitialisate.
is: Hugbúnaðaruppfærslur verða sóttar sjálfkrafa þegar þær eru í boði. Uppfærslur á forritum verða settar upp strax en kerfisuppfærslur verða settar upp næst þegar tölvan er endurræst.
ka: პროგრამის განახლებები ავტომატურად გადმოიწერება მაშინვე, როგორც კი ისინი ხელმისაწვდომია. აპლიკაციის განახლებების დაყენება მაშინვე ხდება, სისტემის განახლებების დაყენება კი - სისტემის შემდეგი გადატვირთვისას.
lt: Programinės įrangos atnaujinimai, kai taps prieinami, bus automatiškai atsiųsti. Programų atnaujinimai bus įdiegti nedelsiant, tuo tarpu sistemos atnaujinimai bus įdiegti tada, kai ji bus paleista iš naujo.
ro: Actualizările de programe vor fi descărcate automat când devin disponibile. Actualizările pentru aplicații vor fi instalate imediat, în timp ce actualizările pentru sistem vor fi instalate la următoarea repornire a calculatorului.
sl: Posodobitve programske opreme bodo prenesene samodejno, ko bodo na voljo. Posodobitve za aplikacije bodo nameščene takoj, posodobitve za sistem pa ob naslednjem ponovnem zagonu računalnika.
sr@ijekavianlatin: Dopune softvera biće automatski preuzete čim postanu dostupne. Dopune programa biće odmah instalirane, a dopune sistema pri sljedećem ponovnom pokretanju.
uk: Оновлення програмного забезпечення буде отримано автоматично, щойно вони з'являться у сховищах. Оновлення програм буде встановлено негайно, а оновлення системи буде встановлено під час наступного перезавантаження комп'ютера.
zh_tw: 有軟體更新時將會自動下載。應用程式更新會馬上安裝；系統更新會在下次重新開機時安裝。

# @title:group
source: Update frequency:
bg: Честота на актуализиране:
fi: Päivitysväli:
he: תדירות עדכון:
ia: Frequentia de actualisation:
is: Uppfærslutíðni:
ka: განახლების სიხშირე:
lt: Atnaujinimo dažnis:
ro: Frecvența actualizărilor:
sl: Frekvenca posodabljanja:
sr@ijekavianlatin: Učestanost ažuriranja:
uk: Частота оновлення:
zh_tw: 更新頻率：

# @title:group
source: Notification frequency:
bg: Честота на известяванията:
fi: Ilmoitusväli:
he: תדירות התראות:
ia: Frequentia de notification:
is: Tilkynningatíðni:
ka: გაფრთხილების სიხშირე:
lt: Pranešimo dažnis:
ro: Frecvența notificărilor:
sl: Frekvenca obveščanja:
sr@ijekavianlatin: Učestanost obavještavanja:
uk: Частота сповіщення:
zh_tw: 通知頻率：

# @item:inlistbox
source: Daily
bg: Всеки ден
fi: Päivittäin
he: יומית
ia: Cata die
is: Daglega
ka: დღიურად
lt: Kas dieną
ro: Zilnic
sl: Dnevno
sr@ijekavianlatin: dnevno
uk: щодня
zh_tw: 每天

# @item:inlistbox
source: Weekly
bg: Всяка седмица
fi: Viikoittain
he: שבועית
ia: Cata septimana
is: Vikulega
ka: კვირაში ერთხელ
lt: Kas savaitę
ro: Săptămânal
sl: Tedensko
sr@ijekavianlatin: sedmično
uk: щотижня
zh_tw: 每週

# @item:inlistbox
source: Monthly
bg: Всеки месец
fi: Kuukausittain
he: חודשית
ia: Cata mense
is: Mánaðarlega
ka: თვეში ერთხელ
lt: Kas mėnesį
ro: Lunar
sl: Mesečno
sr@ijekavianlatin: mjesečno
uk: щомісяця
zh_tw: 每月

# @item:inlistbox
source: Never
bg: Никога
fi: Ei koskaan
he: אף פעם לא
ia: Jammais
is: Aldrei
ka: არასდროს
lt: Niekada
ro: Niciodată
sl: Nikoli
sr@ijekavianlatin: nikad
uk: ніколи
zh_tw: 永不

source: Apply system updates:
bg: Прилагане на системните актуализации:
fi: Ota järjestelmäpäivitykset käyttöön:
he: החלת עדכוני מערכת:
ia: Applica actualisationes de systema:
is: Setja upp kerfisuppfærslur:
ka: სისტემის განახლებების გადატარება:
lt: Taikyti sistemos atnaujinimus:
ro: Aplică actualizări de sistem:
sl: Uveljavi sistemske posodobitve:
sr@ijekavianlatin: Primijeni dopune sistema:
uk: Застосовувати оновлення системи:
zh_tw: 套用系統更新方式：

source: After rebooting
bg: След рестартиране
fi: uudelleenkäynnistyksen jälkeen
he: לאחר הפעלה מחדש
ia: Postea reinitialisar (re-booting)
is: Eftir endurræsingu
ka: გადატვირთვის შემდეგ
lt: Po paleidimo iš naujo
ro: După repornire
sl: Po ponovnem zagonu
sr@ijekavianlatin: Poslije ponovnog podizanja
uk: після перезавантаження
zh_tw: 重新開機後

source: Recommended to maximize system stability
bg: Препоръчва се за засилване на стабилността на системата
fi: Suositellaan järjestelmän vakauden takia
he: מומלץ כדי לשפר את יציבות המערכת
ia: Recommendate per maximisar le stabilitate de systema
is: Ráðlegt til að hámarka stöðugleika stýrikerfisins
ka: რეკომენდებულია სისტემის სტაბილურობის გასარდელად
lt: Rekomenduojama, siekiant maksimaliai išlaikyti sistemos stabilumą
ro: Recomandat pentru maximizarea stabilității sistemului
sl: Priporočljivo za povečanje stabilnosti sistema
sr@ijekavianlatin: Preporučeno radi najveće stabilnosti sistema
uk: Рекомендовано для забезпечення максимальної стабільності системи
zh_tw: 建議使用以提升系統穩定性

# @option:radio part of the logical sentence 'Apply system updates immediately'
source: Immediately
bg: Веднага
fi: välittömästi
he: מיידית
ia: Tosto
is: Strax
ka: დაუყოვნებლივ
lt: Nedelsiant
ro: Imediat
sl: Takoj
sr@ijekavianlatin: Odmah
uk: негайно
zh_tw: 馬上
