Repository: KDE/discover
Catalog: po/*/libdiscover.po
Languages: sr, sr@latin

# @info %1 is a flatpak id e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><p>The reason given is: <message>%2</message></p><nl/><p>Automatically remove it?</p>
sr: <resource>%1</resource> више не прима допуне.<nl/><p>Наведени разлог: <message>%2</message></p><nl/><p>Аутоматски га уклонити?</p>
sr@latin: <resource>%1</resource> više ne prima dopune.<nl/><p>Navedeni razlog: <message>%2</message></p><nl/><p>Automatski ga ukloniti?</p>

# @label %1 is the name of an application
source: This development version of %1 is outdated. Using the stable version is highly recommended.
sr: Ово развојно издање програма %1 је застарело. Топло се препоручује употреба стабилног издања.
sr@latin: Ovo razvojno izdanje programa %1 je zastarelo. Toplo se preporučuje upotreba stabilnog izdanja.

# @label %1 is the name of an application
source: A more stable version of %1 is available.
sr: Доступно је стабилније издање програма %1.
sr@latin: Dostupno je stabilnije izdanje programa %1.

# @action: button %1 is the name of a Flatpak repo
source: View Stable Version on %1
sr: Погледај стабилно издање на %1
sr@latin: Pogledaj stabilno izdanje na %1

source: %1 is not installed but it still has user data and settings present.
sr: Програм %1 није инсталиран, али његови кориснички подаци и поставке и даље постоје.
sr@latin: Program %1 nije instaliran, ali njegovi korisnički podaci i postavke i dalje postoje.

source: Move to Trash
sr: Премести у смеће
sr@latin: Premesti u smeće

source: Clearing settings and user data…
sr: Чистим поставке и корисничке податке…
sr@latin: Čistim postavke i korisničke podatke…

# Permission to access system resources and hardware devices
source: Permissions
sr: Дозволе
sr@latin: Dozvole

source: Configure permissions…
sr: Подеси дозволе…
sr@latin: Podesi dozvole…

source: Firmware Updates
sr: Допуне фирмвера
sr@latin: Dopune firmvera

source: The remote %1 require that you accept their license: %2
sr: Удаљени извор %1 тражи да прихватите његову лиценцу: %2
sr@latin: Udaljeni izvor %1 traži da prihvatite njegovu licencu: %2

source: Review EULA
sr: Прегледај ЕУЛу
sr@latin: Pregledaj EULu

source: Could not enable remote %1: %2
sr: Не могу да укључим удаљени извор %1: %2
sr@latin: Ne mogu da uključim udaljeni izvor %1: %2

# %1 is the pretty name of the distro e.g. Holo or SteamOS
source: Holo: Unable to query atomupd for %1 Updates...
sr: Holo: не могу да упитам atomupd за допуне за %1...
sr@latin: Holo: ne mogu da upitam atomupd za dopune za %1...

source: Unsupported question: %1
sr: Неподржано питање: %1
sr@latin: Nepodržano pitanje: %1

source: Backend %1 took too long to initialize
sr: Позадина %1 се предуго припрема
sr@latin: Pozadina %1 se predugo priprema

source: Applications
sr: Програми
sr@latin: Programi

source: Plasma Addons
sr: Додаци за Плазму
sr@latin: Dodaci za Plasmu

source: Application Addons
sr: Додаци за програме
sr@latin: Dodaci za programe

source: Network error in backend %1: %2
sr: Мрежна грешка у позадини %1: %2
sr@latin: Mrežna greška u pozadini %1: %2

source: Too many requests sent to the server for backend %1. Please try again in a few minutes.
sr: Превише захтева послато серверу за позадину %1. Покушајте поново за неколико минута.
sr@latin: Previše zahteva poslato serveru za pozadinu %1. Pokušajte ponovo za nekoliko minuta.

source: Invalid %1 backend, contact your distributor.
sr: Лоша позадина %1, обратите се дистрибутеру.
sr@latin: Loša pozadina %1, obratite se distributeru.

source: Unable to complete the update of %1. You can try and perform this action through the Get Hot New Stuff dialog, which grants tighter control. The reported error was: %2
sr: Не могу да довршим ажурирање %1. Можете покушати да ову радњу обавите кроз дијалог „Добави свеже новотарије“, који даје бољу контролу. Пријављена грешка: %2
sr@latin: Ne mogu da dovršim ažuriranje %1. Možete pokušati da ovu radnju obavite kroz dijalog „Dobavi sveže novotarije“, koji daje bolju kontrolu. Prijavljena greška: %2

source: Could not fetch screenshot for the entry %1 in backend %2
sr: Не могу да добавим снимак екрана за унос %1 у позадини %2
sr@latin: Ne mogu da dobavim snimak ekrana za unos %1 u pozadini %2

source: Unhandled error in %1 backend. Contact your distributor.
sr: Необрађена грешка у позадини %1. Обратите се дистрибутеру.
sr@latin: Neobrađena greška u pozadini %1. Obratite se distributeru.

source: Wrong KNewStuff URI: %1
sr: Погрешан УРИ К‑новотарија: %1
sr@latin: Pogrešan URI K‑novotarija: %1

# The name of the KDE Store
source: KDE Store
sr: Радња КДЕ‑а
sr@latin: Radnja KDE‑a

source: Log in information for %1
sr: Пријавни подаци за %1
sr@latin: Prijavni podaci za %1

source: Cannot launch %1
sr: Не могу да покренем %1
sr@latin: Ne mogu da pokrenem %1

# Category
source: Fonts
sr: Фонтови|/|$[својства лок 'Фонтовима']
sr@latin: Fontovi|/|$[svojstva lok 'Fontovima']

# Category
source: Hardware Drivers
sr: Хардверски драјвери|/|$[својства лок 'Хардверским драјверима']
sr@latin: Hardverski drajveri|/|$[svojstva lok 'Hardverskim drajverima']

# Category
source: Plasma Addons
sr: Плазма додаци|/|$[својства лок 'Плазма додацима']
sr@latin: Plasma dodaci|/|$[svojstva lok 'Plasma dodacima']

# Category
source: Plasma Widgets
sr: Плазма виџети|/|$[својства лок 'Плазма виџетима']
sr@latin: Plasma vidžeti|/|$[svojstva lok 'Plasma vidžetima']

source: Please make sure that Appstream is properly set up on your system
sr: Обезбедите да је апстрим правилно постављен на систему.
sr@latin: Obezbedite da je apstrim pravilno postavljen na sistemu.

# %1 is the date as formatted by the locale
source: Your operating system ended support on %1. Consider upgrading to a supported version.
sr: Подршка за ваш оперативни систем је истекла %1. Размотрите надоградњу на подржано издање.
sr@latin: Podrška za vaš operativni sistem je istekla %1. Razmotrite nadogradnju na podržano izdanje.

source: Cannot remove “%1”
sr: Не могу да уклоним „%1“
sr@latin: Ne mogu da uklonim „%1“

# @info:status %1 is a new major version of the user's distro
source: <b>%1 is now available.</b> To be able to upgrade to this new version, first apply all available updates, and then restart the system.
sr: <b>Доступно је ново издање: %1.</b> Да бисте могли да надоградите на ово ново издање, прво примените све доступне допуне, па поново покрените систем.
sr@latin: <b>Dostupno je novo izdanje: %1.</b> Da biste mogli da nadogradite na ovo novo izdanje, prvo primenite sve dostupne dopune, pa ponovo pokrenite sistem.

# @action: button
source: Upgrade Now
sr: Надогради сада
sr@latin: Nadogradi sada

# @info:status %1 is a new major version of the user's distro
source: %1 is now available.
sr: Доступно је ново издање: %1.
sr@latin: Dostupno je novo izdanje: %1.

# @info %2 is the name of the operating system
source: The PackageKit background service stopped unexpectedly.<nl/></nl/>Please <link url='%1'>report this issue to %2</link>
sr: Позадински сервис Пакиџ‑кита се неочекивано зауставио.<nl/></nl/><link url='%1'>Пријавите овај проблем дистрибуцији %2</link>
sr@latin: Pozadinski servis PackageKita se neočekivano zaustavio.<nl/></nl/><link url='%1'>Prijavite ovaj problem distribuciji %2</link>

source: Out of memory
sr: Нема више меморије
sr@latin: Nema više memorije

source: No network connection available
sr: Нема мрежне везе
sr@latin: Nema mrežne veze

source: Operation not supported
sr: Поступак није подржан
sr@latin: Postupak nije podržan

source: Internal error
sr: Унутрашња грешка
sr@latin: Unutrašnja greška

source: Internal error: %1
sr: Унутрашња грешка: %1
sr@latin: Unutrašnja greška: %1

source: GPG failure
sr: Крах ГПГ‑а
sr@latin: Krah GPG‑a

source: PackageID invalid
sr: Лош ИД пакета
sr@latin: Loš ID paketa

source: Package not installed
sr: Пакет није инсталиран
sr@latin: Paket nije instaliran

source: Package not found
sr: Пакет није нађен
sr@latin: Paket nije nađen

source: Package is already installed
sr: Пакет је већ инсталиран
sr@latin: Paket je već instaliran

source: Package download failed
sr: Пропало преузимање пакета
sr@latin: Propalo preuzimanje paketa

source: Package group not found
sr: Група пакета није нађена
sr@latin: Grupa paketa nije nađena

source: Package group list invalid
sr: Листа групе пакета није добра
sr@latin: Lista grupe paketa nije dobra

source: Dependency resolution failed
sr: Пропало разрешавање зависности
sr@latin: Propalo razrešavanje zavisnosti

source: Filter invalid
sr: Лош филтер
sr@latin: Loš filter

source: Failed while creating a thread
sr: Пропало стварање нити
sr@latin: Propalo stvaranje niti

source: Transaction failure
sr: Крах трансакције
sr@latin: Krah transakcije

source: Transaction canceled
sr: Трансакција отказана
sr@latin: Transakcija otkazana

source: No Cache available
sr: Кеш није доступан
sr@latin: Keš nije dostupan

source: Cannot find repository
sr: Не могу да нађем ризницу
sr@latin: Ne mogu da nađem riznicu

source: Cannot remove system package
sr: Не могу да уклоним системски пакет
sr@latin: Ne mogu da uklonim sistemski paket

source: The PackageKit daemon has crashed
sr: Демон Пакиџ‑кита се срушио
sr@latin: Demon PackageKita se srušio

source: Initialization failure
sr: Пропало припремање
sr@latin: Propalo pripremanje

source: Failed to finalize transaction
sr: Пропало окончавање трансакције
sr@latin: Propalo okončavanje transakcije

source: Config parsing failed
sr: Пропало рашчлањивање поставе
sr@latin: Propalo raščlanjivanje postave

source: Cannot cancel transaction
sr: Не могу да откажем трансакцију
sr@latin: Ne mogu da otkažem transakciju

source: Cannot obtain lock
sr: Не могу да добавим браву
sr@latin: Ne mogu da dobavim bravu

source: No packages to update
sr: Нема пакета за ажурирање
sr@latin: Nema paketa za ažuriranje

source: Cannot write repo config
sr: Не могу да упишем поставу ризнице
sr@latin: Ne mogu da upišem postavu riznice

source: Local install failed
sr: Пропало локално инсталирање
sr@latin: Propalo lokalno instaliranje

source: Bad GPG signature found
sr: Нађен лош ГПГ потпис
sr@latin: Nađen loš GPG potpis

source: No GPG signature found
sr: Нема ГПГ потписа
sr@latin: Nema GPG potpisa

source: Cannot install source package
sr: Не могу да инсталирам изворни пакет
sr@latin: Ne mogu da instaliram izvorni paket

source: Repo configuration error
sr: Грешка у постави ризнице
sr@latin: Greška u postavi riznice

source: No license agreement
sr: Нема лиценце
sr@latin: Nema licence

source: File conflicts found
sr: Нађени сукоби фајлова
sr@latin: Nađeni sukobi fajlova

source: Package conflict found
sr: Нађен сукоб пакета
sr@latin: Nađen sukob paketa

source: Repo not available
sr: Ризница није доступна
sr@latin: Riznica nije dostupna

source: Invalid package file
sr: Лош фајл пакета
sr@latin: Loš fajl paketa

source: Package install blocked
sr: Блокирано инсталирање пакета
sr@latin: Blokirano instaliranje paketa

source: Corrupt package found
sr: Нађен искварени пакет
sr@latin: Nađen iskvareni paket

source: All packages already installed
sr: Сви пакети су већ инсталирани
sr@latin: Svi paketi su već instalirani

source: File not found
sr: Фајл није нађен
sr@latin: Fajl nije nađen

source: No more mirrors available
sr: Нема више доступних огледала
sr@latin: Nema više dostupnih ogledala

source: No distro upgrade data
sr: Нема података за надоградњу дистрибуције
sr@latin: Nema podataka za nadogradnju distribucije

source: Incompatible architecture
sr: Несагласна архитектура
sr@latin: Nesaglasna arhitektura

source: No space on device left
sr: Нема више места на уређају
sr@latin: Nema više mesta na uređaju

source: A media change is required
sr: Тражи се измена медијума
sr@latin: Traži se izmena medijuma

source: You have no authorization to execute this operation
sr: Немате овлашћења за извршавање овог поступка
sr@latin: Nemate ovlašćenja za izvršavanje ovog postupka

source: Update not found
sr: Допуна није нађена
sr@latin: Dopuna nije nađena

source: Cannot install from unsigned repo
sr: Не могу да инсталирам из непотписане ризнице
sr@latin: Ne mogu da instaliram iz nepotpisane riznice

source: Cannot update from unsigned repo
sr: Не могу да ажурирам из непотписане ризнице
sr@latin: Ne mogu da ažuriram iz nepotpisane riznice

source: Cannot get file list
sr: Не могу да добавим листу фајлова
sr@latin: Ne mogu da dobavim listu fajlova

source: Cannot get requires
sr: Не могу да добавим захтеве
sr@latin: Ne mogu da dobavim zahteve

source: Cannot disable repository
sr: Не могу да деактивирам ризницу
sr@latin: Ne mogu da deaktiviram riznicu

source: Restricted download detected
sr: Откривено ограничење преузимања
sr@latin: Otkriveno ograničenje preuzimanja

source: Package failed to configure
sr: Пропало подешавање пакета
sr@latin: Propalo podešavanje paketa

source: Package failed to build
sr: Пропало грађење пакета
sr@latin: Propalo građenje paketa

source: Package failed to install
sr: Пропало инсталирање пакета
sr@latin: Propalo instaliranje paketa

source: Package failed to remove
sr: Пропало уклањање пакета
sr@latin: Propalo uklanjanje paketa

source: Update failed due to running process
sr: Ажурирање пропало због процеса у току
sr@latin: Ažuriranje propalo zbog procesa u toku

source: The package database changed
sr: База пакета је измењена
sr@latin: Baza paketa je izmenjena

source: The provided type is not supported
sr: Задати тип није подржан
sr@latin: Zadati tip nije podržan

source: Install root is invalid
sr: Лош корен инсталације
sr@latin: Loš koren instalacije

# Failed to sync your Linux distro repositories or other sources of packages
source: Cannot fetch sources
sr: Не могу да добавим изворе
sr@latin: Ne mogu da dobavim izvore

source: Canceled priority
sr: Отказан приоритет
sr@latin: Otkazan prioritet

source: Unfinished transaction
sr: Недовршена трансакција
sr@latin: Nedovršena transakcija

source: Lock required
sr: Потребна је брава
sr@latin: Potrebna je brava

source: Unknown error %1.
sr: Непозната грешка %1.
sr@latin: Nepoznata greška %1.

source: “%1” was changed and suggests to be restarted.
sr: „%1“ је измењен и предлаже поновно покретање.
sr@latin: „%1“ je izmenjen i predlaže ponovno pokretanje.

source: A change by “%1” suggests your session to be restarted.
sr: Измена од „%1“ предлаже поновно покретање сесије.
sr@latin: Izmena od „%1“ predlaže ponovno pokretanje sesije.

source: “%1” was updated for security reasons, a restart of the session is recommended.
sr: „%1“ је ажуриран из безбедносних разлога, препоручује се поновно покретање сесије.
sr@latin: „%1“ je ažuriran iz bezbednosnih razloga, preporučuje se ponovno pokretanje sesije.

source: “%1” was updated for security reasons, a restart of the system is recommended.
sr: „%1“ је ажуриран из безбедносних разлога, препоручује се поновно покретање система.
sr@latin: „%1“ je ažuriran iz bezbednosnih razloga, preporučuje se ponovno pokretanje sistema.

source: A change by “%1” suggests your system to be restarted.
sr: Измена од „%1“ предлаже поновно покретање система.
sr@latin: Izmena od „%1“ predlaže ponovno pokretanje sistema.

source: The application will have to be restarted.
sr: Програм мора поново да се покрене.
sr@latin: Program mora ponovo da se pokrene.

source: The session will have to be restarted
sr: Сесија мора поново да се покрене.
sr@latin: Sesija mora ponovo da se pokrene.

source: The system will have to be restarted.
sr: Систем мора поново да се покрене.
sr@latin: Sistem mora ponovo da se pokrene.

source: For security, the session will have to be restarted.
sr: Безбедности ради, сесија мора да се поново покрене.
sr@latin: Bezbednosti radi, sesija mora da se ponovo pokrene.

source: For security, the system will have to be restarted.
sr: Безбедности ради, систем мора да се ресетује.
sr@latin: Bezbednosti radi, sistem mora da se resetuje.

source: Waiting…
sr: Чекам…
sr@latin: Čekam…

source: Refreshing Cache…
sr: Освежавам кеш…
sr@latin: Osvežavam keš…

source: Setup…
sr: Постављам…
sr@latin: Postavljam…

source: Processing…
sr: Обрађујем…
sr@latin: Obrađujem…

source: Remove…
sr: Уклањам…
sr@latin: Uklanjam…

source: Downloading…
sr: Преузимам…
sr@latin: Preuzimam…

source: Installing…
sr: Инсталирам…
sr@latin: Instaliram…

source: Updating…
sr: Ажурирам…
sr@latin: Ažuriram…

source: Cleaning up…
sr: Чистим…
sr@latin: Čistim…

source: Resolving dependencies…
sr: Разрешавам зависности…
sr@latin: Razrešavam zavisnosti…

source: Checking signatures…
sr: Проверавам потписе…
sr@latin: Proveravam potpise…

source: Test committing…
sr: Испробавам предавање…
sr@latin: Isprobavam predavanje…

source: Committing…
sr: Предајем…
sr@latin: Predajem…

source: Finished
sr: Готово
sr@latin: Gotovo

source: Canceled
sr: Отказано
sr@latin: Otkazano

source: Waiting for lock…
sr: Чекам браву…
sr@latin: Čekam bravu…

source: Waiting for authorization…
sr: Чекам овлашћивање…
sr@latin: Čekam ovlašćivanje…

source: Copying files…
sr: Копирам фајлове…
sr@latin: Kopiram fajlove…

source: Unknown Status
sr: Непознато стање
sr@latin: Nepoznato stanje

source: We are waiting for something.
sr: Нешто се чека.
sr@latin: Nešto se čeka.

source: Setting up transaction…
sr: Спремам трансакцију…
sr@latin: Spremam transakciju…

source: The transaction is currently working…
sr: Трансакција тренутно у току…
sr@latin: Transakcija trenutno u toku…

source: The transaction is currently removing packages…
sr: Трансакција тренутно уклања пакете…
sr@latin: Transakcija trenutno uklanja pakete…

source: The transaction is currently downloading packages…
sr: Трансакција тренутно преузима пакете…
sr@latin: Transakcija trenutno preuzima pakete…

source: The transactions is currently installing packages…
sr: Трансакција тренутно инсталира пакете…
sr@latin: Transakcija trenutno instalira pakete…

source: The transaction is currently updating packages…
sr: Трансакција тренутно ажурира пакете…
sr@latin: Transakcija trenutno ažurira pakete…

source: The transaction is currently cleaning up…
sr: Трансакција тренутно чисти…
sr@latin: Transakcija trenutno čisti…

source: The transaction is currently resolving the dependencies of the packages it will install…
sr: Трансакција тренутно разрешава зависности пакета који ће се инсталирати…
sr@latin: Transakcija trenutno razrešava zavisnosti paketa koji će se instalirati…

source: The transaction is currently checking the signatures of the packages…
sr: Трансакција тренутно проверава потписе пакета…
sr@latin: Transakcija trenutno proverava potpise paketa…

source: The transaction is currently testing the commit of this set of packages…
sr: Трансакција тренутно испробава предавање овог скупа пакета…
sr@latin: Transakcija trenutno isprobava predavanje ovog skupa paketa…

source: The transaction is currently committing its set of packages…
sr: Трансакција тренутно предаје свој скуп пакета…
sr@latin: Transakcija trenutno predaje svoj skup paketa…

source: The transaction has finished!
sr: Трансакција је завршена.
sr@latin: Transakcija je završena.

source: The transaction was canceled
sr: Трансакција је отказана.
sr@latin: Transakcija je otkazana.

source: The transaction is currently waiting for the lock…
sr: Трансакција тренутно чека на браву…
sr@latin: Transakcija trenutno čeka na bravu…

source: Waiting for the user to authorize the transaction…
sr: Чека се корисник да да̂ овлашћење за трансакцију…
sr@latin: Čeka se korisnik da dâ̂ ovlašćenje za transakciju…

source: The transaction is currently copying files…
sr: Трансакција тренутно копира фајлове…
sr@latin: Transakcija trenutno kopira fajlove…

source: Currently refreshing the repository cache…
sr: Тренутно освежавам кеш ризнице…
sr@latin: Trenutno osvežavam keš riznice…

source: Unknown status %1.
sr: Непознато стање %1.
sr@latin: Nepoznato stanje %1.

# update state
source: Stable
sr: стабилно
sr@latin: stabilno

# update state
source: Unstable
sr: нестабилно
sr@latin: nestabilno

# update state
source: Testing
sr: пробно
sr@latin: probno

source: Installed
sr: инсталирано
sr@latin: instalirano

source: Not Installed
sr: неинсталиран
sr@latin: neinstaliran

source: Low
sr: ниско
sr@latin: nisko

source: Enhancement
sr: побољшање
sr@latin: poboljšanje

source: Normal
sr: нормално
sr@latin: normalno

source: Bugfix
sr: исправка грешке
sr@latin: ispravka greške

source: Important
sr: важно
sr@latin: važno

source: Security
sr: безбедност
sr@latin: bezbednost

source: Blocked
sr: блокирано
sr@latin: blokirano

source: Downloading
sr: преузимање
sr@latin: preuzimanje

source: Updating
sr: ажурирање
sr@latin: ažuriranje

source: Installing
sr: инсталирање
sr@latin: instaliranje

source: Removing
sr: уклањање
sr@latin: uklanjanje

source: Cleanup
sr: чишћење
sr@latin: čišćenje

source: Obsoleting
sr: застаревање
sr@latin: zastarevanje

source: Collection Installed
sr: збирка инсталирана
sr@latin: zbirka instalirana

source: Collection Available
sr: збирка доступна
sr@latin: zbirka dostupna

source: Reinstalling
sr: поновно инсталирање
sr@latin: ponovno instaliranje

source: Downgrading
sr: деградирање
sr@latin: degradiranje

source: Preparing
sr: припрема
sr@latin: priprema

source: Decompressing
sr: распакивање
sr@latin: raspakivanje

source: Untrusted
sr: непоуздано
sr@latin: nepouzdano

source: Trusted
sr: поуздано
sr@latin: pouzdano

source: Unavailable
sr: недоступно
sr@latin: nedostupno

source: Critical
sr: критично
sr@latin: kritično

source: Install
sr: инсталирај
sr@latin: instaliraj

source: Remove
sr: уклони
sr@latin: ukloni

source: Obsolete
sr: застарело
sr@latin: zastarelo

source: Downgrade
sr: деградирај
sr@latin: degradiraj

source: Failed Offline Update
sr: Пропало ажурирање ван везе
sr@latin: Propalo ažuriranje van veze

source: Failed to update %1 package %2
sr: Не могу да ажурирам %1 пакет %2
sr@latin: Ne mogu da ažuriram %1 paket %2

# @action:button
source: Open Discover
sr: Отвори Oткривач
sr@latin: Otvori Otkrivač

# @action:button
source: Repair System
sr: Поправи систем
sr@latin: Popravi sistem

source: Repairing failed offline update
sr: Поправљам пропало ажурирање ван везе
sr@latin: Popravljam propalo ažuriranje van veze

source: Repair Failed
sr: Поправка није успела
sr@latin: Popravka nije uspela

# @info %1 is an error message and %3 is the name of the operating system
source: %1<nl/>Please <link url='%2'>report this error to %3</link>.
sr: %1<nl/><link url='%2'>Пријавите ову грешку дистрибуцији %3</link>.
sr@latin: %1<nl/><link url='%2'>Prijavite ovu grešku distribuciji %3</link>.

source: Repaired Successfully
sr: Успешно поправљено
sr@latin: Uspešno popravljeno

source: Offline Updates
sr: Допуне ван везе
sr@latin: Dopune van veze

source: Successfully updated %1 package
sr: Успешно ажуриран %1 пакет
sr@latin: Uspešno ažuriran %1 paket

source: Unknown Source
sr: Непознат извор
sr@latin: Nepoznat izvor

source: Software verified by %1
sr: Софтвер је оверио %1
sr@latin: Softver je overio %1

source: Obsoletes:
sr: Застарело:
sr@latin: Zastarelo:

source: Release Notes:
sr: Белешке о издању:
sr@latin: Beleške o izdanju:

source: Update State:
sr: Стање допуна:
sr@latin: Stanje dopuna:

source: Restart:
sr: Поновно покретање:
sr@latin: Ponovno pokretanje:

source: Vendor:
sr: Издавач:
sr@latin: Izdavač:

source: Repository URL:
sr: УРЛ ризнице:
sr@latin: URL riznice:

source: System upgrade
sr: Надоградња система
sr@latin: Nadogradnja sistema

source: 1 package will be upgraded
sr: %1 пакет ће бити надограђен
sr@latin: %1 paket će biti nadograđen

source: <h3>%1</h3>Upgrade to new version %2<br/>No release notes provided
sr: <h3>%1</h3>Надоградња на ново издање %2<br/>Нема белешки о издању
sr@latin: <h3>%1</h3>Nadogradnja na novo izdanje %2<br/>Nema beleški o izdanju
