Repository: KDE/discover
Catalog: po/*/libdiscover.po
Languages: sr, sr@latin

source: <h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</blockquote>
sr: <h3>%1</h3>Надоградња на ново издање %2<br/>Белешке о издању:<blockquote>%3</blockquote>
sr@latin: <h3>%1</h3>Nadogradnja na novo izdanje %2<br/>Beleške o izdanju:<blockquote>%3</blockquote>

source: Present
sr: садашње
sr@latin: sadašnje

source: Future
sr: будуће
sr@latin: buduće

# @info:status %1 is a formatted disk space string e.g. '240 MiB'
source: Not enough space to perform the update; only %1 of space are available.
sr: Нема довољно простора за ажурирање; доступно је само %1.
sr@latin: Nema dovoljno prostora za ažuriranje; dostupno je samo %1.

source: This update cannot be completed as it would remove the following software which is critical to the system’s operation:<nl/><ul><li>%1</li></ul><nl/>If you believe this is an error, please report it as a bug to the packagers of your distribution.
sr: <html>Ово ажурирање не може да се доврши јер би уклонило следећи софтвер, кључан за рад система:<nl/><ul><li>%1</li></ul><nl/>Ако мислите да је ово грешка, пријавите је пакетарима ваше дистрибуције.</html>
sr@latin: <html>Ovo ažuriranje ne može da se dovrši jer bi uklonilo sledeći softver, ključan za rad sistema:<nl/><ul><li>%1</li></ul><nl/>Ako mislite da je ovo greška, prijavite je paketarima vaše distribucije.</html>

source: Confirm Changes
sr: Потврда измена
sr@latin: Potvrda izmena

source: The following packages will be removed by the update:<ul><li>%1</li></ul><br/>in order to install:<ul><li>%2</li></ul>
sr: Ажурирање ће уклонити следеће пакете:<ul><li>%1</li></ul><br/>да би инсталирало:<ul><li>%2</li></ul>
sr@latin: Ažuriranje će ukloniti sledeće pakete:<ul><li>%1</li></ul><br/>da bi instaliralo:<ul><li>%2</li></ul>

source: Media Change of type “%1” is requested. %2
sr: Потребна замена медијума типа „%1“. %2
sr@latin: Potrebna zamena medijuma tipa „%1“. %2

source: Accept EULA
sr: Прихвати ЕУЛу
sr@latin: Prihvati EULu

source: The package %1 and its vendor %2 require that you accept their license: %3
sr: Пакет %1 и његов издавач %2 траже да прихватите следећу лиценцу: %3
sr@latin: Paket %1 i njegov izdavač %2 traže da prihvatite sledeću licencu: %3

source: Missing signature for %1 in %2
sr: Недостаје потпис за %1 у %2
sr@latin: Nedostaje potpis za %1 u %2

source: Do you trust the following key? Url: %1 User: %2 Key: %3 Fingerprint: %4 Timestamp: %4
sr: Верујете ли овом кључу? УРЛ: %1 Корисник: %2 Кључ: %3 Отисак: %4 Временска ознака: %4
sr@latin: Verujete li ovom ključu? URL: %1 Korisnik: %2 Ključ: %3 Otisak: %4 Vremenska oznaka: %4

source: This action cannot be completed as it would remove the following software which is critical to the system’s operation:<nl/><ul><li>%1</li></ul><nl/>If you believe this is an error, please report it as a bug to the packagers of your distribution.
sr: <html>Ова радња не може да се доврши јер би уклонила следећи софтвер, кључан за рад система:<nl/><ul><li>%1</li></ul><nl/>Ако мислите да је ово грешка, пријавите је пакетарима ваше дистрибуције.</html>
sr@latin: <html>Ova radnja ne može da se dovrši jer bi uklonila sledeći softver, ključan za rad sistema:<nl/><ul><li>%1</li></ul><nl/>Ako mislite da je ovo greška, prijavite je paketarima vaše distribucije.</html>

source: Confirm package removal
sr: Потврда уклањања пакета
sr@latin: Potvrda uklanjanja paketa

source: This action will also remove the following package: %2
sr: Ова радња ће уклонити и следеће пакете: %2
sr@latin: Ova radnja će ukloniti i sledeće pakete: %2

source: Show Dependencies…
sr: Прикажи зависности…
sr@latin: Prikaži zavisnosti…

source: Dependencies for package: %1
sr: Зависности пакета: %1
sr@latin: Zavisnosti paketa: %1

source: Full Access
sr: Пун приступ
sr@latin: Pun pristup

source: Can access everything on the system
sr: Може да приступа свему на систему
sr@latin: Može da pristupa svemu na sistemu

# Category
source: Operating System
sr: Оперативни систем|/|$[својства лок 'Оперативном систему']
sr@latin: Operativni sistem|/|$[svojstva lok 'Operativnom sistemu']

source: rpm-ostree backend: Multiple booted deployments found. Please file a bug.
sr: Позадина rpm-ostree: нађено је више подигнутих размештаја. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: nađeno je više podignutih razmeštaja. Prijavite grešku.

source: rpm-ostree backend: No booted deployment found. Please file a bug.
sr: Позадина rpm-ostree: није нађен подигнути размештај. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: nije nađen podignuti razmeštaj. Prijavite grešku.

# @action: button
source: Begin Upgrade…
sr: Започни надоградњу…
sr@latin: Započni nadogradnju…

source: You have pending updates for the current version. Proceeding anyway.
sr: Имате допуне на чекању за текуће издање. Ипак настављам.
sr@latin: Imate dopune na čekanju za tekuće izdanje. Ipak nastavljam.

source: Please update to the latest version before rebasing to a major version
sr: Ажурирајте на најновије издање пре преласка на ново главно издање
sr@latin: Ažurirajte na najnovije izdanje pre prelaska na novo glavno izdanje

source: Missing remote ref for rebase operation. Please file a bug.
sr: Недостаје удаљена референца за прелазак на ново издање. Пријавите грешку.
sr@latin: Nedostaje udaljena referenca za prelazak na novo izdanje. Prijavite grešku.

source: Operating System
sr: Оперативни систем
sr@latin: Operativni sistem

source: GPL and other licenses
sr: ОЈЛ и друге лиценце
sr@latin: OJL i druge licence

source: Additional packages:
sr: Додатни пакети:
sr@latin: Dodatni paketi:

source: Additional modules:
sr: Додатни модули:
sr@latin: Dodatni moduli:

source: Local packages:
sr: Локални пакети:
sr@latin: Lokalni paketi:

source: Replaced packages:
sr: Замењени пакети:
sr@latin: Zamenjeni paketi:

source: Removed packages:
sr: Уклоњени пакети:
sr@latin: Uklonjeni paketi:

# @label OS updater message
source: <br/>This version is pinned and won’t be automatically removed on updates.
sr: <br/>Ово издање је прикачено и неће бити аутоматски уклоњено при ажурирању.
sr@latin: <br/>Ovo izdanje je prikačeno i neće biti automatski uklonjeno pri ažuriranju.

# @label OS vendor
source: Fedora Project
sr: Пројекат Федоре
sr@latin: Projekat Fedore

source: Currently booted version (pinned)
sr: Тренутно подигнуто издање (прикачено)
sr@latin: Trenutno podignuto izdanje (prikačeno)

source: Currently booted version
sr: Тренутно подигнуто издање
sr@latin: Trenutno podignuto izdanje

source: Version that will be used after reboot
sr: Издање које ће се користити после поновног подизања система
sr@latin: Izdanje koje će se koristiti posle ponovnog podizanja sistema

source: Fallback version (pinned)
sr: Резервно издање (прикачено)
sr@latin: Rezervno izdanje (prikačeno)

source: Fallback version
sr: Резервно издање
sr@latin: Rezervno izdanje

source: rpm-ostree backend: Error: No DBus interface provided. Please file a bug.
sr: Позадина rpm-ostree: грешка: није дато д‑бус сучеље. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: greška: nije dato D‑Bus sučelje. Prijavite grešku.

source: rpm-ostree backend: Error: Can not start a transaction for resource with an invalid format. Please file a bug.
sr: Позадина rpm-ostree: грешка: не могу да покренем трансакцију за ресурс лошег формата. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: greška: ne mogu da pokrenem transakciju za resurs lošeg formata. Prijavite grešku.

source: rpm-ostree backend: Error: Can not rebase to an empty ref. Please file a bug.
sr: Позадина rpm-ostree: грешка: не могу да пређем на празну референцу. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: greška: ne mogu da pređem na praznu referencu. Prijavite grešku.

source: rpm-ostree backend: Error: Unknown operation requested. Please file a bug.
sr: Позадина rpm-ostree: грешка: захтеван је непознат поступак. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: greška: zahtevan je nepoznat postupak. Prijavite grešku.

source: rpm-ostree transaction failed with: %1
sr: Трансакција rpm-ostree пропала уз грешку: %1
sr@latin: Transakcija rpm-ostree propala uz grešku: %1

source: rpm-ostree backend: Error: Unknown resource format. Please file a bug.
sr: Позадина rpm-ostree: грешка: непознат формат ресурса. Пријавите грешку.
sr@latin: Pozadina rpm-ostree: greška: nepoznat format resursa. Prijavite grešku.

source: Cancelling rpm-ostree transaction. This may take some time. Please wait.
sr: Отказујем трансакцију rpm-ostree. Ово може потрајати. Сачекајте.
sr@latin: Otkazujem transakciju rpm-ostree. Ovo može potrajati. Sačekajte.

source: Checking for a system update
sr: Проверавам има ли допуна система
sr@latin: Proveravam ima li dopuna sistema

source: Downloading system update. Please be patient as progress is not reported.
sr: Преузимам допуну система. Будите стрпљиви, напредак се не приказује.
sr@latin: Preuzimam dopunu sistema. Budite strpljivi, napredak se ne prikazuje.

source: Updating the system. Please be patient as progress is not reported.
sr: Ажурирам систем. Будите стрпљиви, напредак се не приказује.
sr@latin: Ažuriram sistem. Budite strpljivi, napredak se ne prikazuje.

source: Updating to the next major version. Please be patient as progress is not reported.
sr: Ажурирам на следеће главно издање. Будите стрпљиви, напредак се не приказује.
sr@latin: Ažuriram na sledeće glavno izdanje. Budite strpljivi, napredak se ne prikazuje.

source: Operation in progress (started outside of Discover)
sr: Поступак у току (покренут ван Oткривача)
sr@latin: Postupak u toku (pokrenut van Otkrivača)

source: Unknown transaction type
sr: Непознат тип трансакције
sr@latin: Nepoznat tip transakcije

source: Channel: %1
sr: Канал: %1
sr@latin: Kanal: %1

source: Channels for %1
sr: Канали за %1
sr@latin: Kanali za %1

source: Switch
sr: Пребаци
sr@latin: Prebaci

source: Permissions for %1
sr: Дозволе за %1
sr@latin: Dozvole za %1

source: Snap
sr: снап

source: Verified Publisher on snapcraft.io
sr: Оверени издавач на snapcraft.io
sr@latin: Overeni izdavač na snapcraft.io

source: Starred Publisher on snapcraft.io
sr: Издавач са звездицом на snapcraft.io
sr@latin: Izdavač sa zvezdicom na snapcraft.io

source: This Snap application is not compatible with security sandboxing and will have full access to this system. Install it anyway?
sr: Овај снап програм није сагласан са безбедносним изолованим окружењем и имаће пун приступ систему. Ипак га инсталирати?
sr@latin: Ovaj snap program nije saglasan sa bezbednosnim izolovanim okruženjem i imaće pun pristup sistemu. Ipak ga instalirati?

# @info:status
source: Failed to get appstream data for “%1”.<nl/><nl/>Error message: %2
sr: Не могу да добавим апстрим податке за „%1“.<nl/><nl/>Порука о грешци: %2
sr@latin: Ne mogu da dobavim apstrim podatke za „%1“.<nl/><nl/>Poruka o grešci: %2

# @info:status
source: No appstream URLs found for target “%1”
sr: Нису нађени апстрим УРЛ‑ови за циљ „%1“
sr@latin: Nisu nađeni apstrim URL‑ovi za cilj „%1“

# @info:status
source: Failed to fetch the updates from <a href='%1'>%1</a>.<nl/><nl/>Error message: %2
sr: Не могу да добавим допуне са <a href='%1'>%1</a>.<nl/><nl/>Порука о грешци: %2
sr@latin: Ne mogu da dobavim dopune sa <a href='%1'>%1</a>.<nl/><nl/>Poruka o grešci: %2

# @info:status
source: Failed to parse update metadata.<nl/><nl/>Error message: %1
sr: Не могу да рашчланим метаподатке допуне.<nl/><nl/>Порука о грешци: %1
sr@latin: Ne mogu da raščlanim metapodatke dopune.<nl/><nl/>Poruka o grešci: %1

# @info:status
source: No components found in appstream metadata for target “%1”
sr: Нису нађене компоненте у апстрим метаподацима за циљ „%1“
sr@latin: Nisu nađene komponente u apstrim metapodacima za cilj „%1“

source: List all the backends we’ll want to have loaded, separated by comma “,”.
sr: Набраја све позадине које треба учитати, раздвојене запетама.
sr@latin: Nabraja sve pozadine koje treba učitati, razdvojene zapetama.

source: Broken
sr: нарушено
sr@latin: narušeno

source: Available
sr: доступно
sr@latin: dostupno

source: Upgradeable
sr: надоградиво
sr@latin: nadogradivo

source: Launch
sr: Покрени
sr@latin: Pokreni

source: Refresh of version %1
sr: Освежење издања %1
sr@latin: Osveženje izdanja %1

source: Please verify Internet connectivity
sr: Проверите везу са Интернетом
sr@latin: Proverite vezu sa Internetom

source: Refresh
sr: Освежи
sr@latin: Osveži

# @info:status %1 is the name of a source of updates
source: Refreshing %1
sr: Освежавам %1
sr@latin: Osvežavam %1

# @label
source: Applications
sr: Програми
sr@latin: Programi

# @label
source: Addons
sr: Додаци
sr@latin: Dodaci

# @label
source: Application Support
sr: Подршка за програме
sr@latin: Podrška za programe

# @label
source: System
sr: Систем
sr@latin: Sistem

source: Updates
sr: Ажурирања
sr@latin: Ažuriranja

# @info:status
source: Waiting
sr: Чекам...
sr@latin: Čekam...

# @info:status
source: Downloading
sr: Преузимам...
sr@latin: Preuzimam...

# @info:status
source: Installing
sr: Инсталирам...
sr@latin: Instaliram...

# @info:status
source: Removing
sr: Уклањам...
sr@latin: Uklanjam...

# @info:status
source: Changing Addons
sr: Мењам додатке...
sr@latin: Menjam dodatke...

# @info:status
source: Done
sr: Готово.
sr@latin: Gotovo.

# @info:status
source: Failed
sr: Пропало.
sr@latin: Propalo.

# @info:status
source: Cancelled
sr: Отказано.
sr@latin: Otkazano.

# @item:inlistbox
source: Applications
sr: Програми
sr@latin: Programi

# @item:inlistbox
source: Application Support
sr: Подршка за програме
sr@latin: Podrška za programe

# @item:inlistbox
source: System Software
sr: Системски софтвер
sr@latin: Sistemski softver

# @item:inlistbox
source: Addons
sr: Додаци
sr@latin: Dodaci
