Repository: KDE/discover
Catalog: po/*/libdiscover.po
Languages: sr, sr@latin

# NAME OF TRANSLATORS
source: Your names
sr: Далибор Ђурић,Часлав Илић,Немања Хиршл
sr@latin: Dalibor Đurić,Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: daliborddjuric@gmail.com,caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: daliborddjuric@gmail.com,caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Unknown
sr: непозната
sr@latin: nepoznata

source: Proprietary
sr: власничка
sr@latin: vlasnička

source: Public Domain
sr: јавно власништво
sr@latin: javno vlasništvo

source: Error while submitting usefulness: %1
sr: Грешка при предаји оцене корисности: %1
sr@latin: Greška pri predaji ocene korisnosti: %1

source: Error while submitting review: %1
sr: Грешка при предаји рецензије: %1
sr@latin: Greška pri predaji recenzije: %1

source: Technical error message: %1
sr: Техничка порука о грешци: %1
sr@latin: Tehnička poruka o grešci: %1

source: Package management
sr: Управљање пакетима
sr@latin: Upravljanje paketima

source: Loading, please wait...
sr: Учитавам, сачекајте...
sr@latin: Učitavam, sačekajte...

# Root category name
source: Alpine Linux packages
sr: Пакети Alpine Linux
sr@latin: Paketi Alpine Linux

source: Authorization denied
sr: Овлашћење одбијено
sr@latin: Ovlašćenje odbijeno

source: Error:
sr: Грешка:
sr@latin: Greška:

# Adding repo
source: Enter Alpine repository URL, for example: http://dl-cdn.alpinelinux.org/alpine/edge/testing/
sr: Унесите УРЛ Alpine ризнице, на пример: http://dl-cdn.alpinelinux.org/alpine/edge/testing/
sr@latin: Unesite URL Alpine riznice, na primer: http://dl-cdn.alpinelinux.org/alpine/edge/testing/

source: Error: Authorization denied
sr: Грешка: овлашћење одбијено
sr@latin: Greška: ovlašćenje odbijeno

source: Error
sr: Грешка
sr@latin: Greška

source: Failed to open APK database!
sr: Не могу да отворим базу пакета APK!
sr@latin: Ne mogu da otvorim bazu paketa APK!

source: Failed to get a list of packages to upgrade!
sr: Не могу да добавим списак пакета за надоградњу!
sr@latin: Ne mogu da dobavim spisak paketa za nadogradnju!

# @info
source: This is a preview of an AppStream file
sr: Ово је преглед апстрим фајла
sr@latin: Ovo je pregled apstrim fajla

# Category
source: Dummy Category
sr: Лажна категорија|/|$[својства лок 'Лажној категорији']
sr@latin: Lažna kategorija|/|$[svojstva lok 'Lažnoj kategoriji']

# Category
source: dummy
sr: Лажна|/|$[својства лок 'Лажној']
sr@latin: Lažna|/|$[svojstva lok 'Lažnoj']

# Category
source: dummy addons
sr: Лажни додаци|/|$[својства лок 'Лажним додацима']
sr@latin: Lažni dodaci|/|$[svojstva lok 'Lažnim dodacima']

# Category
source: dummy 1
sr: Лажна 1|/|$[својства лок 'Лажној 1']
sr@latin: Lažna 1|/|$[svojstva lok 'Lažnoj 1']

# Category
source: dummy with stuff
sr: Лажна са нечим|/|$[својства лок 'Лажној са нечим']
sr@latin: Lažna sa nečim|/|$[svojstva lok 'Lažnoj sa nečim']

# Category
source: dummy 2.1
sr: Лажна 2.1|/|$[својства лок 'Лажној 2.1']
sr@latin: Lažna 2.1|/|$[svojstva lok 'Lažnoj 2.1']

# Category
source: dummy with quite some stuff
sr: Лажна са подоста нечим|/|$[својства лок 'Лажној са подоста нечим']
sr@latin: Lažna sa podosta nečim|/|$[svojstva lok 'Lažnoj sa podosta nečim']

# Category
source: dummy 3
sr: Лажна 3|/|$[својства лок 'Лажној 3']
sr@latin: Lažna 3|/|$[svojstva lok 'Lažnoj 3']

# Category
source: dummy 4
sr: Лажна 4|/|$[својства лок 'Лажној 4']
sr@latin: Lažna 4|/|$[svojstva lok 'Lažnoj 4']

# Category
source: All Applications
sr: Сви програми|/|$[својства лок 'Свим програмима']
sr@latin: Svi programi|/|$[svojstva lok 'Svim programima']

# Category
source: Utilities
sr: Алатке|/|$[својства лок 'Алаткама']
sr@latin: Alatke|/|$[svojstva lok 'Alatkama']

# Category
source: Accessibility
sr: Приступачност|/|$[својства лок 'Приступачности']
sr@latin: Pristupačnost|/|$[svojstva lok 'Pristupačnosti']

# Category
source: Development
sr: Развој|/|$[својства лок 'Развоју']
sr@latin: Razvoj|/|$[svojstva lok 'Razvoju']

# Category
source: Debugging
sr: Исправљање|/|$[својства лок 'Исправљању']
sr@latin: Ispravljanje|/|$[svojstva lok 'Ispravljanju']

# Category
source: Graphic Interface Design
sr: Дизајнирање графичког сучеља|/|$[својства лок 'Дизајнирању графичког сучеља']
sr@latin: Dizajniranje grafičkog sučelja|/|$[svojstva lok 'Dizajniranju grafičkog sučelja']

# Category
source: IDEs
sr: ИДЕ‑ови|/|$[својства лок 'ИДЕ‑овима']
sr@latin: IDE‑ovi|/|$[svojstva lok 'IDE‑ovima']

# Category
source: Localization
sr: Локализација|/|$[својства лок 'Локализацији']
sr@latin: Lokalizacija|/|$[svojstva lok 'Lokalizaciji']

# Category
source: Profiling
sr: Профилисање|/|$[својства лок 'Профилисању']
sr@latin: Profilisanje|/|$[svojstva lok 'Profilisanju']

# Category
source: Web Development
sr: Развој за Веб|/|$[својства лок 'Развоју за Веб']
sr@latin: Razvoj za Web|/|$[svojstva lok 'Razvoju za Web']

# Category
source: Education
sr: Образовање|/|$[својства лок 'Образовању']
sr@latin: Obrazovanje|/|$[svojstva lok 'Obrazovanju']

# Category
source: Science & Math
sr: Наука и математика|/|$[својства лок 'Науци и математици']
sr@latin: Nauka i matematika|/|$[svojstva lok 'Nauci i matematici']

# Category
source: Astronomy
sr: Астрономија|/|$[својства лок 'Астрономији']
sr@latin: Astronomija|/|$[svojstva lok 'Astronomiji']

# Category
source: Biology
sr: Биологија|/|$[својства лок 'Биологији']
sr@latin: Biologija|/|$[svojstva lok 'Biologiji']

# Category
source: Chemistry
sr: Хемија|/|$[својства лок 'Хемији']
sr@latin: Hemija|/|$[svojstva lok 'Hemiji']

# Category
source: Computer Science and Robotics
sr: Рачунарство и роботика|/|$[својства лок 'Рачунарству и роботици']
sr@latin: Računarstvo i robotika|/|$[svojstva lok 'Računarstvu i robotici']

# Category
source: Electronics
sr: Електроника|/|$[својства лок 'Електроници']
sr@latin: Elektronika|/|$[svojstva lok 'Elektronici']

# Category
source: Engineering
sr: Инжењерство|/|$[својства лок 'Инжењерству']
sr@latin: Inženjerstvo|/|$[svojstva lok 'Inženjerstvu']

# Category
source: Geography
sr: Географија|/|$[својства лок 'Географији']
sr@latin: Geografija|/|$[svojstva lok 'Geografiji']

# Category
source: Geology
sr: Геологија|/|$[својства лок 'Геологији']
sr@latin: Geologija|/|$[svojstva lok 'Geologiji']

# Category
source: Mathematics
sr: Математика|/|$[својства лок 'Математици']
sr@latin: Matematika|/|$[svojstva lok 'Matematici']

# Category
source: Physics
sr: Физика|/|$[својства лок 'Физици']
sr@latin: Fizika|/|$[svojstva lok 'Fizici']

# Category
source: Games
sr: Игре|/|$[својства лок 'Играма']
sr@latin: Igre|/|$[svojstva lok 'Igrama']

# Category
source: Arcade
sr: Аркадне|/|$[својства лок 'Аркадним']
sr@latin: Arkadne|/|$[svojstva lok 'Arkadnim']

# Category
source: Board Games
sr: Игре на табли|/|$[својства лок 'Играма на табли']
sr@latin: Igre na tabli|/|$[svojstva lok 'Igrama na tabli']

# Category
source: Card Games
sr: Игре са картама|/|$[својства лок 'Играма са картама']
sr@latin: Igre sa kartama|/|$[svojstva lok 'Igrama sa kartama']

# Category
source: Puzzles
sr: Логичке|/|$[својства лок 'Логичким']
sr@latin: Logičke|/|$[svojstva lok 'Logičkim']

# Category
source: Role Playing
sr: Играње улога|/|$[својства лок 'Игрању улога']
sr@latin: Igranje uloga|/|$[svojstva lok 'Igranju uloga']

# Category
source: Simulation
sr: Симулација|/|$[својства лок 'Симулацији']
sr@latin: Simulacija|/|$[svojstva lok 'Simulaciji']

# Category
source: Strategy
sr: Стратешке|/|$[својства лок 'Стратешким']
sr@latin: Strateške|/|$[svojstva lok 'Strateškim']

# Category
source: Sports
sr: Спортови|/|$[својства лок 'Спортовима']
sr@latin: Sportovi|/|$[svojstva lok 'Sportovima']

# Category
source: Action
sr: Акционе|/|$[својства лок 'Акционим']
sr@latin: Akcione|/|$[svojstva lok 'Akcionim']

# Category
source: Emulators
sr: Емулатори|/|$[својства лок 'Емулаторима']
sr@latin: Emulatori|/|$[svojstva lok 'Emulatorima']

# Category
source: Launchers
sr: Покретачи|/|$[својства лок 'Покретачима']
sr@latin: Pokretači|/|$[svojstva lok 'Pokretačima']

# Category
source: Tools
sr: Алатке|/|$[својства лок 'Алаткама']
sr@latin: Alatke|/|$[svojstva lok 'Alatkama']

# Category
source: Graphics
sr: Графика|/|$[својства лок 'Графици']
sr@latin: Grafika|/|$[svojstva lok 'Grafici']

# Category
source: 3D
sr: 3Д|/|$[својства лок '3Д-у']
sr@latin: 3D|/|$[svojstva lok '3D-u']

# Category
source: Drawing
sr: Цртање|/|$[својства лок 'Цртању']
sr@latin: Crtanje|/|$[svojstva lok 'Crtanju']

# Category
source: Painting and Editing
sr: Сликање и ретуширање|/|$[својства лок 'Сликању и ретуширању']
sr@latin: Slikanje i retuširanje|/|$[svojstva lok 'Slikanju i retuširanju']

# Category
source: Photography
sr: Фотографија|/|$[својства лок 'Фотографији']
sr@latin: Fotografija|/|$[svojstva lok 'Fotografiji']

# Category
source: Publishing
sr: Издаваштво|/|$[својства лок 'Издаваштву']
sr@latin: Izdavaštvo|/|$[svojstva lok 'Izdavaštvu']

# Category
source: Scanning and OCR
sr: Скенирање и ОЦР|/|$[својства лок 'Скенирању и ОЦР‑у']
sr@latin: Skeniranje i OCR|/|$[svojstva lok 'Skeniranju i OCR‑u']

# Category
source: Viewers
sr: Приказивачи|/|$[својства лок 'Приказивачима']
sr@latin: Prikazivači|/|$[svojstva lok 'Prikazivačima']

# Category
source: Internet
sr: Интернет|/|$[својства лок 'Интернету']
sr@latin: Internet|/|$[svojstva lok 'Internetu']

# Category
source: Chat
sr: Ћаскање|/|$[својства лок 'Ћаскању']
sr@latin: Ćaskanje|/|$[svojstva lok 'Ćaskanju']

# Category
source: File Sharing
sr: Дељење фајлова|/|$[својства лок 'Дељењу фајлова']
sr@latin: Deljenje fajlova|/|$[svojstva lok 'Deljenju fajlova']

# Category
source: Mail
sr: Е‑пошта|/|$[својства лок 'Е‑пошти']
sr@latin: E‑pošta|/|$[svojstva lok 'E‑pošti']

# Category
source: Web Browsers
sr: Веб прегледачи|/|$[својства лок 'Веб прегледачима']
sr@latin: Veb pregledači|/|$[svojstva lok 'Veb pregledačima']

# Category
source: Multimedia
sr: Мултимедија|/|$[својства лок 'Мултимедији']
sr@latin: Multimedija|/|$[svojstva lok 'Multimediji']

# Category
source: Audio and Video Editors
sr: Уређивачи звука и видеа|/|$[својства лок 'Уређивачима звука и видеа']
sr@latin: Uređivači zvuka i videa|/|$[svojstva lok 'Uređivačima zvuka i videa']

# Category
source: Audio Players
sr: Аудио плејери|/|$[својства лок 'Аудио плејерима']
sr@latin: Audio plejeri|/|$[svojstva lok 'Audio plejerima']

# Category
source: Video Players
sr: Видео плејери|/|$[својства лок 'Видео плејерима']
sr@latin: Video plejeri|/|$[svojstva lok 'Video plejerima']

# Category
source: Disc Burning
sr: Резање дискова|/|$[својства лок 'Резању дискова']
sr@latin: Rezanje diskova|/|$[svojstva lok 'Rezanju diskova']

# Category
source: Office
sr: Канцеларија|/|$[својства лок 'Канцеларији']
sr@latin: Kancelarija|/|$[svojstva lok 'Kancelariji']

# Category
source: System
sr: Систем|/|$[својства лок 'Систему']
sr@latin: Sistem|/|$[svojstva lok 'Sistemu']

# user denotes this as user-scoped flatpak repo
source: %1 (user)
sr: %1 (за корисника)
sr@latin: %1 (za korisnika)

source: Local bundle
sr: Локална свеза
sr@latin: Lokalna sveza

source: Malformed appstream url “%1”
sr: Лош апстрим УРЛ „%1“
sr@latin: Loš apstrim URL „%1“

source: Source “%1” already exists
sr: Извор „%1“ већ постоји
sr@latin: Izvor „%1“ već postoji

source: Failed to add source “%1”: %2
sr: Не могу да додам извор „%1“: %2
sr@latin: Ne mogu da dodam izvor „%1“: %2

source: There are no Flatpak sources.
sr: Нема флатпак извора.
sr@latin: Nema Flatpak izvora.

source: Failed to load "%1" source
sr: Не могу да учитам извор „%1“
sr@latin: Ne mogu da učitam izvor „%1“

# @info
source: <para>This application comes from "%1" (hosted at <link>%2</link>). Other software in this repository will also be made be available in Discover when the application is installed.</para>
sr: <para>Овај програм потиче из ризнице „%1“ (смештене на <link>%2</link>). Када се програм инсталира, у Oткривачу ће бити доступан и остали софтвер из ове ризнице.</para>
sr@latin: <para>Ovaj program potiče iz riznice „%1“ (smeštene na <link>%2</link>). Kada se program instalira, u Otkrivaču će biti dostupan i ostali softver iz ove riznice.</para>

# @label app size
source: Unknown
sr: непозната
sr@latin: nepoznata

source: Failed to start “%1”: %2
sr: Не могу да покренем „%1“: %2
sr@latin: Ne mogu da pokrenem „%1“: %2

source: All Files
sr: Сви фајлови
sr@latin: Svi fajlovi

source: Home
sr: Домаћа фасцикла
sr@latin: Domaća fascikla

source: Downloads
sr: Преузимања
sr@latin: Preuzimanja

source: Music
sr: Музика
sr@latin: Muzika

source: Network Access
sr: Приступ мрежи
sr@latin: Pristup mreži

source: Can access the internet
sr: Може да приступа Интернету
sr@latin: Može da pristupa Internetu

source: Sound system access
sr: Приступ звучном систему
sr@latin: Pristup zvučnom sistemu

source: Can play and record audio
sr: Може да пушта и снима звук
sr@latin: Može da pušta i snima zvuk

source: Session Bus Access
sr: Приступ сесијској магистрали
sr@latin: Pristup sesijskoj magistrali

source: Can communicate with all other applications and processes run in this user account
sr: Може да комуницира са свим осталим програмима и процесима покренутим под овим корисничким налогом
sr@latin: Može da komunicira sa svim ostalim programima i procesima pokrenutim pod ovim korisničkim nalogom

source: System Bus Access
sr: Приступ системској магистрали
sr@latin: Pristup sistemskoj magistrali

source: Can communicate with all other applications and processes on the system
sr: Може да комуницира са свим осталим програмима и процесима на систему
sr@latin: Može da komunicira sa svim ostalim programima i procesima na sistemu

source: Remote Login Access
sr: Приступ удаљеном пријављивању
sr@latin: Pristup udaljenom prijavljivanju

source: Can initiate remote login requests using the SSH protocol
sr: Може да шаље захтеве за удаљено пријављивање преко ССХ протокола
sr@latin: Može da šalje zahteve za udaljeno prijavljivanje preko SSH protokola

source: Smart Card Access
sr: Приступ смарт-картицама
sr@latin: Pristup smart-karticama

source: Can integrate and communicate with smart cards
sr: Може да се повезује и комуницира са смарт-картицама
sr@latin: Može da se povezuje i komunicira sa smart-karticama

source: Printer Access
sr: Приступ штампачима
sr@latin: Pristup štampačima

source: Can integrate and communicate with printers
sr: Може да се повезује и комуницира са штампачима
sr@latin: Može da se povezuje i komunicira sa štampačima

source: GPG Agent
sr: ГПГ агент

source: Allows access to the GPG cryptography service, generally used for signing and reading signed documents
sr: Омогућава приступ ГПГ криптографском сервису, који се обично користи за потписивање и читање потписаних докумената
sr@latin: Omogućava pristup GPG kriptografskom servisu, koji se obično koristi za potpisivanje i čitanje potpisanih dokumenata

source: Bluetooth Access
sr: Приступ блутут уређајима
sr@latin: Pristup bluetooth uređajima

source: Can integrate and communicate with Bluetooth devices
sr: Може да се повезује и комуницира са блутут уређајима
sr@latin: Može da se povezuje i komunicira sa bluetooth uređajima

source: Low-Level System Access
sr: Приступ систему на ниском нивоу
sr@latin: Pristup sistemu na niskom nivou

source: Can make low-level system calls (e.g. ptrace)
sr: Може да прави системске позиве ниског нивоа (нпр. ptrace)
sr@latin: Može da pravi sistemske pozive niskog nivoa (npr. ptrace)

source: Device Access
sr: Приступ уређајима
sr@latin: Pristup uređajima

source: Can communicate with and control built-in or connected hardware devices
sr: Може да комуницира са уграђеним или повезаним хардверским уређајима и да управља њима
sr@latin: Može da komunicira sa ugrađenim ili povezanim hardverskim uređajima i da upravlja njima

source: Kernel-based Virtual Machine Access
sr: Приступ виртуелној машини заснованој на језгру
sr@latin: Pristup virtuelnoj mašini zasnovanoj na jezgru

source: Allows running other operating systems as guests in virtual machines
sr: Омогућава извршавање других оперативних система као гостију у виртуелним машинама
sr@latin: Omogućava izvršavanje drugih operativnih sistema kao gostiju u virtuelnim mašinama

source: %1 (read-only)
sr: %1 (само за читање)
sr@latin: %1 (samo za čitanje)

source: %1 (can create files)
sr: %1 (може да ствара фајлове)
sr@latin: %1 (može da stvara fajlove)

source: %1 (read & write)
sr: %1 (читање и писање)
sr@latin: %1 (čitanje i pisanje)

source: Home Folder Access
sr: Приступ домаћој фасцикли
sr@latin: Pristup domaćoj fascikli

source: Can read, write, and create files in the following locations in your home folder without asking permission first: %1
sr: Може да чита, пише и ствара фајлове на следећим локацијама у домаћој фасцикли, без претходног тражења дозволе: %1
sr@latin: Može da čita, piše i stvara fajlove na sledećim lokacijama u domaćoj fascikli, bez prethodnog traženja dozvole: %1

source: Can read and write files in the following locations in your home folder without asking permission first: %1
sr: Може да чита и пише фајлове на следећим локацијама у домаћој фасцикли, без претходног тражења дозволе: %1
sr@latin: Može da čita i piše fajlove na sledećim lokacijama u domaćoj fascikli, bez prethodnog traženja dozvole: %1

source: Can read files in the following locations in your home folder without asking permission first: %1
sr: Може да чита фајлове на следећим локацијама у домаћој фасцикли, без претходног тражења дозволе: %1
sr@latin: Može da čita fajlove na sledećim lokacijama u domaćoj fascikli, bez prethodnog traženja dozvole: %1

source: Can access files in the following locations in your home folder without asking permission first: %1
sr: Може да приступа фајловима на следећим локацијама у домаћој фасцикли, без претходног тражења дозволе: %1
sr@latin: Može da pristupa fajlovima na sledećim lokacijama u domaćoj fascikli, bez prethodnog traženja dozvole: %1

source: System Folder Access
sr: Приступ системским фасциклама
sr@latin: Pristup sistemskim fasciklama

source: Can read, write, and create system files in the following locations without asking permission first: %1
sr: Може да чита, пише и ствара системске фајлове на следећим локацијама, без претходног тражења дозволе: %1
sr@latin: Može da čita, piše i stvara sistemske fajlove na sledećim lokacijama, bez prethodnog traženja dozvole: %1

source: Can read and write system files in the following locations without asking permission first: %1
sr: Може да чита и пише системске фајлове на следећим локацијама, без претходног тражења дозволе: %1
sr@latin: Može da čita i piše sistemske fajlove na sledećim lokacijama, bez prethodnog traženja dozvole: %1

source: Can read system files in the following locations without asking permission first: %1
sr: Може да чита системске фајлове на следећим локацијама, без претходног тражења дозволе: %1
sr@latin: Može da čita sistemske fajlove na sledećim lokacijama, bez prethodnog traženja dozvole: %1

source: Can access system files in the following locations without asking permission first: %1
sr: Може да приступа системским фајловима на следећим локацијама, без претходног тражења дозволе: %1
sr@latin: Može da pristupa sistemskim fajlovima na sledećim lokacijama, bez prethodnog traženja dozvole: %1

source: Can communicate with other applications and processes in the same desktop session using the following communication protocols: %1
sr: Може да комуницира са другим програмима и процесима у истој сесији површи, преко следећих комуникационих протокола: %1
sr@latin: Može da komunicira sa drugim programima i procesima u istoj sesiji površi, preko sledećih komunikacionih protokola: %1

source: Can communicate with all applications and system services using the following communication protocols: %1
sr: Може да комуницира са свим програмима и системским сервисима, преко следећих комуникационих протокола: %1
sr@latin: Može da komunicira sa svim programima i sistemskim servisima, preko sledećih komunikacionih protokola: %1

source: App Verified on %1 as shipped by its author %2
sr: Програм је оверен %1: испоручује га његов аутор %2
sr@latin: Program je overen %1: isporučuje ga njegov autor %2

source: Add Flathub
sr: Додај Флатхаб
sr@latin: Dodaj Flathub

source: Apply Changes
sr: Примени измене
sr@latin: Primeni izmene

source: Changes to the priority of Flatpak sources must be applied before they will take effect.
sr: Измене приоритета флатпак извора морају да се примене да би ступиле на снагу.
sr@latin: Izmene prioriteta Flatpak izvora moraju da se primene da bi stupile na snagu.

source: Makes it possible to easily install the applications listed in https://flathub.org
sr: Омогућава лако инсталирање програма наведених на https://flathub.org
sr@latin: Omogućava lako instaliranje programa navedenih na https://flathub.org

source: Could not add the source %1
sr: Не могу да додам извор %1
sr@latin: Ne mogu da dodam izvor %1

source: Removing “%1”
sr: Уклањање „%1“
sr@latin: Uklanjanje „%1“

source: To remove this repository, the following applications must be uninstalled:<ul><li>%1</li></ul>
sr: Да бисте уклонили ову ризницу, морате деинсталирати следеће програме:<ul><li>%1</li></ul>
sr@latin: Da biste uklonili ovu riznicu, morate deinstalirati sledeće programe:<ul><li>%1</li></ul>

source: Failed to remove %1 remote repository: %2
sr: Не могу да уклоним удаљену ризницу %1: %2
sr@latin: Ne mogu da uklonim udaljenu riznicu %1: %2

source: Could not find %1
sr: Не могу да нађем %1
sr@latin: Ne mogu da nađem %1

source: %1 (user)
sr: %1 (за корисника)
sr@latin: %1 (za korisnika)

source: Enter a Flatpak repository URI (*.flatpakrepo):
sr: Унесите УРИ флатпак ризнице (*.flatpakrepo):
sr@latin: Unesite URI Flatpak riznice (*.flatpakrepo):

source: Adding remote “%1” in %2 from %3
sr: Додајем удаљену ризницу „%1“ у %2 из %3
sr@latin: Dodajem udaljenu riznicu „%1“ u %2 iz %3

# @info:status
source: Cannot create transaction for “%1”:<nl/>%2<nl/><nl/>Please report this to <a href='%3'>%3</a>
sr: Не могу да направим трансакцију за „%1“:<nl/>%2<nl/><nl/>Пријавите ово на <a href='%3'>%3</a>
sr@latin: Ne mogu da napravim transakciju za „%1“:<nl/>%2<nl/><nl/>Prijavite ovo na <a href='%3'>%3</a>

# fallback error message
source: An internal error occurred. Please file a report at https://bugs.kde.org/enter_bug.cgi?product=Discover
sr: Дошло је до унутрашње грешке. Пријавите грешку на https://bugs.kde.org/enter_bug.cgi?product=Discover
sr@latin: Došlo je do unutrašnje greške. Prijavite grešku na https://bugs.kde.org/enter_bug.cgi?product=Discover

# @title
source: Replacement Available
sr: Доступна замена
sr@latin: Dostupna zamena

# @info %1 and 2 are flatpak ids e.g. org.kde.krita (can be rather lengthy though)
source: <resource>%1</resource> is no longer receiving updates.<nl/><nl/>Replace it with the supported version provided by <resource>%2</resource>?<nl/><nl/>Your settings and data will be automatically transferred to the new application.<nl/><nl/>If the old application is in your panel or Application Launcher favorites, you will need to remove it and manually add the new one there.
sr: <resource>%1</resource> више не прима допуне.<nl/><nl/>Заменити га подржаним издањем које пружа <resource>%2</resource>?<nl/><nl/>Ваше поставке и подаци биће аутоматски пренесени у нови програм.<nl/><nl/>Ако је стари програм на вашем панелу или међу омиљенима у покретачу програма, мораћете да га уклоните и тамо ручно додате нови.
sr@latin: <resource>%1</resource> više ne prima dopune.<nl/><nl/>Zameniti ga podržanim izdanjem koje pruža <resource>%2</resource>?<nl/><nl/>Vaše postavke i podaci biće automatski preneseni u novi program.<nl/><nl/>Ako je stari program na vašem panelu ili među omiljenima u pokretaču programa, moraćete da ga uklonite i tamo ručno dodate novi.

# @title
source: Automatic Removal
sr: Аутоматско уклањање
sr@latin: Automatsko uklanjanje
