Repository: KDE/discover
Catalog: po/*/plasma-discover.po
Languages: sr, sr@latin

# @info:placeholder %1 is the name of an application
source: "%1" may be available on the web. Software acquired from the web has not been reviewed by your distributor for functionality or stability. Use with caution.
sr: „%1“ можда постоји на Вебу. Софтвер набављен са Веба ваш дистрибутер није прегледао у погледу исправности рада и стабилности. Користите га опрезно.
sr@latin: „%1“ možda postoji na Webu. Softver nabavljen sa Weba vaš distributer nije pregledao u pogledu ispravnosti rada i stabilnosti. Koristite ga oprezno.

source: Still looking…
sr: Још тражим…
sr@latin: Još tražim…

# @title:window the name of a top-level 'home' page
source: Home
sr: Домаће
sr@latin: Domaće

source: Unable to load applications
sr: Не могу да учитам програме
sr@latin: Ne mogu da učitam programe

# @title:group
source: Most Popular
sr: Најпопуларније
sr@latin: Najpopularnije

# @action:button
source: See More
sr: Погледај још
sr@latin: Pogledaj još

# @title:group
source: Editor’s Choice
sr: Избор уређивача
sr@latin: Izbor uređivača

# @title:group
source: Newly Published & Recently Updated
sr: Ново објављено и недавно ажурирано
sr@latin: Novo objavljeno i nedavno ažurirano

# @title:group
source: Highest-Rated Games
sr: Најбоље оцењене игре
sr@latin: Najbolje ocenjene igre

# @title:group
source: Highest-Rated Developer Tools
sr: Најбоље оцењене програмерске алатке
sr@latin: Najbolje ocenjene programerske alatke

# @action:button Start playing media
source: Play
sr: Пусти
sr@latin: Pusti

# @action:button Pause any media that is playing
source: Pause
sr: Паузирај
sr@latin: Pauziraj

# @action:button
source: Switch to Overlay
sr: Пребаци на преклопни приказ
sr@latin: Prebaci na preklopni prikaz

# @action:button
source: Switch to Full Screen
sr: Пребаци на цео екран
sr@latin: Prebaci na ceo ekran

# @action:button Close overlay/window/popup with carousel of screenshots
source: Close
sr: Затвори
sr@latin: Zatvori

# @action:button
source: Previous Screenshot
sr: Претходни снимак екрана
sr@latin: Prethodni snimak ekrana

# @action:button
source: Next Screenshot
sr: Следећи снимак екрана
sr@latin: Sledeći snimak ekrana

source: Security updates available
sr: Доступне су безбедносне допуне
sr@latin: Dostupne su bezbednosne dopune

source: Updates available
sr: Доступне су допуне
sr@latin: Dostupne su dopune

source: Running as <em>root</em> is discouraged and unnecessary.
sr: Извршавање под <em>кореном</em> није препоручљиво нити потребно.
sr@latin: Izvršavanje pod <em>korenom</em> nije preporučljivo niti potrebno.

source: &Home
sr: &Домаће
sr@latin: &Domaće

source: &Search
sr: &Претрага
sr@latin: &Pretraga

source: &Installed
sr: &Инсталирано
sr@latin: &Instalirano

source: &Updates (Fetching…)
sr: Доп&уне (добављам…)
sr@latin: Dop&une (dobavljam…)

source: &Updates
sr: Доп&уне
sr@latin: Dop&une

source: &About
sr: &О програму
sr@latin: &O programu

source: S&ettings
sr: По&ставке
sr@latin: Po&stavke

source: Error
sr: Грешка
sr@latin: Greška

source: Unable to find resource: %1
sr: Не могу да нађем ресурс: %1
sr@latin: Ne mogu da nađem resurs: %1

source: Proceed
sr: Настави
sr@latin: Nastavi

# @info %1 is the name of the operating system
source: Report this issue to %1
sr: Пријавите овај проблем дистрибуцији %1
sr@latin: Prijavite ovaj problem distribuciji %1

# @title:dialog
source: Discover is Offline
sr: Oткривач је ван везе
sr@latin: Otkrivač je van veze

# @info
source: Please connect to a network to install applications and update the system.
sr: Повежите се на мрежу да бисте инсталирали програме и ажурирали систем.
sr@latin: Povežite se na mrežu da biste instalirali programe i ažurirali sistem.

source: Error %1 of %2
sr: Грешка %1 од %2
sr@latin: Greška %1 od %2

source: Update Issue
sr: Проблем са ажурирањем
sr@latin: Problem sa ažuriranjem

source: There was an issue during the update or installation process. Please try again later.
sr: Дошло је до проблема током ажурирања или инсталирања. Покушајте поново касније.
sr@latin: Došlo je do problema tokom ažuriranja ili instaliranja. Pokušajte ponovo kasnije.

# @action:button
source: Show Previous
sr: Прикажи претходну
sr@latin: Prikaži prethodnu

# @action:button
source: Show Next
sr: Прикажи следећу
sr@latin: Prikaži sledeću

source: See Technical Details
sr: Погледај техничке детаље
sr@latin: Pogledaj tehničke detalje

source: Copy to Clipboard
sr: Копирај у клипборд
sr@latin: Kopiraj u klipbord

source: Submit Usage Information
sr: Пошаљи податке о коришћењу
sr@latin: Pošalji podatke o korišćenju

source: Sends anonymized usage information to KDE so we can better understand our users. For more information see https://kde.org/privacypolicy-apps.php.
sr: Шаље анонимизоване податке о коришћењу КДЕ‑у да бисмо боље разумели наше кориснике. За више података погледајте https://kde.org/privacypolicy-apps.php.
sr@latin: Šalje anonimizovane podatke o korišćenju KDE‑u da bismo bolje razumeli naše korisnike. Za više podataka pogledajte https://kde.org/privacypolicy-apps.php.

source: Submitting usage information…
sr: Шаљем податке о коришћењу…
sr@latin: Šaljem podatke o korišćenju…

source: Configure
sr: Подеси
sr@latin: Podesi

source: Configure Feedback…
sr: Подеси повратне информације…
sr@latin: Podesi povratne informacije…

source: Configure Updates…
sr: Подеси допуне…
sr@latin: Podesi dopune…

source: You can help KDE improve Discover by sharing anonymous information on how you use it.
sr: Можете помоћи КДЕ‑у да побољша Oткривач тако што ћете делити анонимне податке о томе како га користите.
sr@latin: Možete pomoći KDE‑u da poboljša Otkrivač tako što ćete deliti anonimne podatke o tome kako ga koristite.

source: Contribute…
sr: Допринеси…
sr@latin: Doprinesi…

source: We are looking for your feedback!
sr: Желимо ваше повратне информације!
sr@latin: Želimo vaše povratne informacije!

source: Participate…
sr: Учествуј…
sr@latin: Učestvuj…

# State being fetched
source: Loading…
sr: Учитавам…
sr@latin: Učitavam…

# @action:button %1 is the name of a software repository
source: Install from %1
sr: Инсталирај из %1
sr@latin: Instaliraj iz %1

# @action:button
source: Install
sr: Инсталирај
sr@latin: Instaliraj

source: Remove
sr: Уклони
sr@latin: Ukloni

source: Installed
sr: Инсталирано
sr@latin: Instalirano

source: Resources for “%1”
sr: Ресурси за „%1“
sr@latin: Resursi za „%1“

source: Tasks (%1%)
sr: Задаци (%1%)
sr@latin: Zadaci (%1%)

source: Tasks
sr: Задаци
sr@latin: Zadaci

# TransactioName - TransactionStatus: speed, remaining time
source: %1: %2, %3 remaining
sr: %1: %2, преостало %3
sr@latin: %1: %2, preostalo %3

source: Rating
sr: Оцена
sr@latin: Ocena

source: unknown reviewer
sr: непознат рецензент
sr@latin: nepoznat recenzent

source: <b>%1</b> by %2
sr: <b>%1</b> — %2
sr@latin: <b>%1</b> — %2

source: Comment by %1
sr: Коментар корисника %1
sr@latin: Komentar korisnika %1

source: Version: %1
sr: Издање: %1
sr@latin: Izdanje: %1

source: Version: unknown
sr: Издање: непознато
sr@latin: Izdanje: nepoznato

source: Votes: %1 out of %2
sr: Гласова: %1 од %2
sr@latin: Glasova: %1 od %2

source: Was this review useful?
sr: Да ли је ова рецензија корисна?
sr@latin: Da li je ova recenzija korisna?

# Keep this string as short as humanly possible
source: Yes
sr: Да
sr@latin: Da

# Keep this string as short as humanly possible
source: No
sr: Не
sr@latin: Ne

source: Reviewing %1
sr: Рецензија — %1
sr@latin: Recenzija — %1

source: Submit review
sr: Предај рецензију
sr@latin: Predaj recenziju

source: If you love %1, tell people what’s great about it! Focus on functionality, usability, and appearance. If the app didn’t meet your needs, explain why.
sr: Ако волите %1, реците људима шта је у њему сјајно! Усредсредите се на могућности, употребљивост и изглед. Ако програм није задовољио ваше потребе, објасните зашто.
sr@latin: Ako volite %1, recite ljudima šta je u njemu sjajno! Usredsredite se na mogućnosti, upotrebljivost i izgled. Ako program nije zadovoljio vaše potrebe, objasnite zašto.

# @info
source: If %1 isn’t launching, consider reporting this to its packagers in %2 at <link url='%3'>%3</link> instead, as it may be an easily fixable packaging issue rather than a flaw in the app itself.
sr: Ако се %1 не покреће, размотрите да то радије пријавите његовим пакетарима у дистрибуцији %2 на <link url='%3'>%3</link>, јер можда је у питању лако решив проблем у паковању, а не мана самог програма.
sr@latin: Ako se %1 ne pokreće, razmotrite da to radije prijavite njegovim paketarima u distribuciji %2 na <link url='%3'>%3</link>, jer možda je u pitanju lako rešiv problem u pakovanju, a ne mana samog programa.

# @info
source: If %1 isn’t launching, consider reporting this to its developers at <link url='%2'>%2</link> instead, as it may be an easily fixable packaging issue rather than a flaw in the app itself.
sr: Ако се %1 не покреће, размотрите да то радије пријавите његовим програмерима на <link url='%2'>%2</link>, јер можда је у питању лако решив проблем у паковању, а не мана самог програма.
sr@latin: Ako se %1 ne pokreće, razmotrite da to radije prijavite njegovim programerima na <link url='%2'>%2</link>, jer možda je u pitanju lako rešiv problem u pakovanju, a ne mana samog programa.

# @info
source: If the app is crashing a lot, consider reporting this to its developers at <link url='%1'>%1</link> instead.
sr: Ако се програм често руши, размотрите да то радије пријавите његовим програмерима на <link url='%1'>%1</link>.
sr@latin: Ako se program često ruši, razmotrite da to radije prijavite njegovim programerima na <link url='%1'>%1</link>.

# @info
source: If you’re having a problem with the app, consider reporting this to its developers at <link url='%1'>%1</link> instead, or else describe the problem here in greater detail.
sr: Ако имате проблем са програмом, размотрите да то радије пријавите његовим програмерима на <link url='%1'>%1</link>, или проблем овде детаљније опишите.
sr@latin: Ako imate problem sa programom, razmotrite da to radije prijavite njegovim programerima na <link url='%1'>%1</link>, ili problem ovde detaljnije opišite.

source: Rating:
sr: Оцена:
sr@latin: Ocena:

source: Name:
sr: Име:
sr@latin: Ime:

source: Title:
sr: Наслов:
sr@latin: Naslov:

source: launch,run,start
sr: покре,пушт,старт
sr@latin: pokre,pušt,start

source: crash,segfault
sr: руши,сруш,крах,пуца,segfault
sr@latin: ruši,sruš,krah,puca,segfault

source: doesn't work,dumb,stupid,crap,junk,suck,terrible,hate
sr: не ради,глуп,ђубр,смеће,бедн,ужас,мрз,очај
sr@latin: ne radi,glup,đubr,smeće,bedn,užas,mrz,očaj

source: Enter a rating
sr: Унесите оцену
sr@latin: Unesite ocenu

source: Write the title
sr: Напишите наслов
sr@latin: Napišite naslov

source: Write the review
sr: Напишите рецензију
sr@latin: Napišite recenziju

source: Keep writing…
sr: Пишите још…
sr@latin: Pišite još…

source: Too long!
sr: Предугачко!
sr@latin: Predugačko!

# @info:usagetip
source: Insert a name
sr: Унесите име
sr@latin: Unesite ime

source: Reviews for %1
sr: Рецензије за %1
sr@latin: Recenzije za %1

source: Write a Review…
sr: Напиши рецензију…
sr@latin: Napiši recenziju…

source: Install this app to write a review
sr: Инсталирајте овај програм да бисте написали рецензију
sr@latin: Instalirajte ovaj program da biste napisali recenziju

# @label:listbox Most relevant reviews
source: Most Relevant
sr: Најзначајније
sr@latin: Najznačajnije

# @label:listbox Most recent reviews
source: Most Recent
sr: Најновије
sr@latin: Najnovije

# @label:listbox Reviews with the highest ratings
source: Highest Ratings
sr: Највише оцене
sr@latin: Najviše ocene

# how many reviews
source: %1 reviews
sr: Рецензија: %1
sr@latin: Recenzija: %1

# widest character in the language
source: M
sr: Ш
sr@latin: Š

source: Unknown reviewer
sr: Непознат рецензент
sr@latin: Nepoznat recenzent

source: Search…
sr: Тражи…
sr@latin: Traži…

source: Search in “%1”…
sr: Тражи у „%1“…|/|Тражи у „$[лок %1]“…
sr@latin: Traži u „%1“…|/|Traži u „$[lok %1]“…

source: Settings
sr: Поставке
sr@latin: Postavke

source: Default Source
sr: Подразумевани извор
sr@latin: Podrazumevani izvor

source: Add Source…
sr: Додај извор…
sr@latin: Dodaj izvor…

source: Make Default
sr: Учини подразумеваним
sr@latin: Učini podrazumevanim

source: Increase priority
sr: Повећај приоритет
sr@latin: Povećaj prioritet

source: Failed to increase “%1” preference
sr: Не могу да повећам првенство за „%1“
sr@latin: Ne mogu da povećam prvenstvo za „%1“

source: Decrease priority
sr: Смањи приоритет
sr@latin: Smanji prioritet

source: Failed to decrease “%1” preference
sr: Не могу да смањим првенство за „%1“
sr@latin: Ne mogu da smanjim prvenstvo za „%1“

source: Remove repository
sr: Уклони ризницу
sr@latin: Ukloni riznicu

source: Show contents
sr: Прикажи садржај
sr@latin: Prikaži sadržaj

# @info:tooltip
source: Enable this source
sr: Укључи овај извор
sr@latin: Uključi ovaj izvor

source: Missing Backends
sr: Недостајуће позадине
sr@latin: Nedostajuće pozadine

source: Updates
sr: Допуне
sr@latin: Dopune

source: Technical details
sr: Технички детаљи
sr@latin: Tehnički detalji

source: There was an issue installing this update. Please try again later.
sr: Дошло је до проблема при инсталирању ове допуне. Покушајте поново касније.
sr@latin: Došlo je do problema pri instaliranju ove dopune. Pokušajte ponovo kasnije.

# @info %1 is the name of the user's distro/OS
source: If the error indicated above looks like a real issue and not a temporary network error, please report it to %1, not KDE.
sr: Ако грешка изнад личи на стварни проблем, а не на привремену грешку мреже, пријавите је дистрибуцији %1, не КДЕ‑у.
sr@latin: Ako greška iznad liči na stvarni problem, a ne na privremenu grešku mreže, prijavite je distribuciji %1, ne KDE‑u.

source: Copy Text
sr: Копирај текст
sr@latin: Kopiraj tekst

# @info %1 is the name of the user's distro/OS
source: Error message copied. Remember to report it to %1, not KDE!
sr: Порука о грешци је копирана. Не заборавите да је пријавите дистрибуцији %1, не КДЕ‑у!
sr@latin: Poruka o grešci je kopirana. Ne zaboravite da je prijavite distribuciji %1, ne KDE‑u!

# @action:button %1 is the name of the user's distro/OS
source: Report Issue to %1
sr: Пријави проблем дистрибуцији %1
sr@latin: Prijavi problem distribuciji %1

# @action:button as in, 'update the selected items'
source: Update Selected
sr: Ажурирај изабрано
sr@latin: Ažuriraj izabrano

# @action:button as in, 'update all items'
source: Update All
sr: Ажурирај све
sr@latin: Ažuriraj sve

# @info
source: A pending update will be installed when restarting the system.
sr: Допуна на чекању биће инсталирана при поновном покретању система.
sr@latin: Dopuna na čekanju biće instalirana pri ponovnom pokretanju sistema.

source: Ignore
sr: Игнориши
sr@latin: Ignoriši

source: Select All
sr: Изабери све
sr@latin: Izaberi sve

source: Select None
sr: Поништи избор
sr@latin: Poništi izbor

# @info After updates complete, shut down/restart/quit
source: After updates complete:
sr: Када се допуне заврше:
sr@latin: Kada se dopune završe:

# @item:inlistbox after updates complete, do nothing
source: Do nothing
sr: не ради ништа
sr@latin: ne radi ništa

# @item:inlistbox after updates complete, restart
source: Restart
sr: поново покрени
sr@latin: ponovo pokreni

# @item:inlistbox after updates complete, shut down
source: Shut down
sr: угаси
sr@latin: ugasi

# @item:inlistbox after updates complete, quit Discover
source: Quit Discover
sr: напусти Oткривач
sr@latin: napusti Otkrivač

source: Total size: %1
sr: Укупна величина: %1
sr@latin: Ukupna veličina: %1

# @action:button
source: Restart and Install Updates
sr: Поново покрени и инсталирај допуне
sr@latin: Ponovo pokreni i instaliraj dopune

source: Installing
sr: Инсталирам
sr@latin: Instaliram

# @info This update is from the following source
source: From:
sr: Из:
sr@latin: Iz:

# @action:button minimize the length of this label
source: More Info…
sr: Више података…
sr@latin: Više podataka…

# @info
source: Fetching updates…
sr: Добављам допуне…
sr@latin: Dobavljam dopune…

# @info
source: Updates
sr: Допуне
sr@latin: Dopune

# @info
source: Updates will be installed after the system is restarted
sr: Допуне ће бити инсталиране после поновног покретања система
sr@latin: Dopune će biti instalirane posle ponovnog pokretanja sistema

# @info
source: You can keep using the system if you’re not ready to restart yet.
sr: Можете наставити да користите систем ако још нисте спремни за поновно покретање.
sr@latin: Možete nastaviti da koristite sistem ako još niste spremni za ponovno pokretanje.

# @info
source: Up to date
sr: Ажурно
sr@latin: Ažurno

# @info
source: Should check for updates
sr: Треба проверити допуне
sr@latin: Treba proveriti dopune

# @info
source: Time of last update unknown
sr: Време последњег ажурирања није познато
sr@latin: Vreme poslednjeg ažuriranja nije poznato
