Repository: KDE/discover
Catalog: po/*/plasma-discover.po
Languages: sr, sr@latin

# @title %1 is the name
source: %1 is not configured for installing apps through Discover—only app add-ons
sr: Дистрибуција %1 није подешена за инсталирање програма кроз Oткривач, само додатака програма
sr@latin: Distribucija %1 nije podešena za instaliranje programa kroz Otkrivač, samo dodataka programa

# @info:usagetip %2 is the name of the operating system
source: To use Discover for apps, install your preferred module on the <interface>Settings</interface> page, under <interface>Missing Backends</interface>.<nl/><nl/>Please <link url='%1'>report this issue to %2.</link>
sr: Да бисте Oткривач користили за програме, инсталирајте жељени модул на страници <interface>Поставке</interface>, под <interface>Недостајуће позадине</interface>.<nl/><nl/><link url='%1'>Пријавите овај проблем дистрибуцији %2.</link>
sr@latin: Da biste Otkrivač koristili za programe, instalirajte željeni modul na stranici <interface>Postavke</interface>, pod <interface>Nedostajuće pozadine</interface>.<nl/><nl/><link url='%1'>Prijavite ovaj problem distribuciji %2.</link>

source: To use Discover for apps, install <link url='https://wiki.archlinux.org/title/Flatpak#Installation'>Flatpak</link> using the <command>pacman</command> package manager.<nl/><nl/> Review <link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's packaging for Discover</link>
sr: Да бисте Oткривач користили за програме, инсталирајте <link url='https://wiki.archlinux.org/title/Flatpak#Installation'>флатпак</link> менаџером пакета <command>pacman</command>.<nl/><nl/> Погледајте <link url='https://archlinux.org/packages/extra/x86_64/discover/'>паковање Oткривача у дистрибуцији %1</link>
sr@latin: Da biste Otkrivač koristili za programe, instalirajte <link url='https://wiki.archlinux.org/title/Flatpak#Installation'>Flatpak</link> menadžerom paketa <command>pacman</command>.<nl/><nl/> Pogledajte <link url='https://archlinux.org/packages/extra/x86_64/discover/'>pakovanje Otkrivača u distribuciji %1</link>

# @info:usagetip %1 is the distro name
source: Support for managing packages from %1 is incomplete; you may experience any number of problems. Do not report bugs to KDE. It is highly recommended to uninstall the <resource>packagekit-qt6</resource> package and use Discover only to manage Flatpaks, Snaps, and Add-Ons.<para>%1 maintainers recommended instead using the <command>pacman</command> command-line tool to manage packages.</para>
sr: Подршка за управљање пакетима из дистрибуције %1 није потпуна; можете наићи на разне проблеме. Не пријављујте грешке КДЕ‑у. Изричито се препоручује да деинсталирате пакет <resource>packagekit-qt6</resource> и Oткривач користите само за управљање додацима и флатпак и снап пакетима.<para>Одржаваоци дистрибуције %1 препоручују да се уместо тога пакетима управља алатком командне линије <command>pacman</command>.</para>
sr@latin: Podrška za upravljanje paketima iz distribucije %1 nije potpuna; možete naići na razne probleme. Ne prijavljujte greške KDE‑u. Izričito se preporučuje da deinstalirate paket <resource>packagekit-qt6</resource> i Otkrivač koristite samo za upravljanje dodacima i Flatpak i snap paketima.<para>Održavaoci distribucije %1 preporučuju da se umesto toga paketima upravlja alatkom komandne linije <command>pacman</command>.</para>

source: Could not find category '%1'
sr: Не могу да нађем категорију „%1“
sr@latin: Ne mogu da nađem kategoriju „%1“

source: Trying to open inexisting file '%1'
sr: Покушај отварања непостојећег фајла „%1“
sr@latin: Pokušaj otvaranja nepostojećeg fajla „%1“

source: Cannot interact with flatpak resources without the flatpak backend %1. Please install it first.
sr: Не могу да радим са флатпак ресурсима без флатпак позадине %1. Прво је инсталирајте.
sr@latin: Ne mogu da radim sa Flatpak resursima bez Flatpak pozadine %1. Prvo je instalirajte.

source: Could not open %1
sr: Не могу да отворим %1
sr@latin: Ne mogu da otvorim %1

source: Please make sure Snap support is installed
sr: Проверите да ли је инсталирана подршка за снап пакете
sr@latin: Proverite da li je instalirana podrška za snap pakete

source: The requested application could not be found in any available software repositories
sr: Тражени програм није нађен ни у једној доступној ризници софтвера
sr@latin: Traženi program nije nađen ni u jednoj dostupnoj riznici softvera

source: (No entry for %1)<nl/><nl/>Please <link url='%2'>report this issue to %3.</link>
sr: (Нема уноса за %1)<nl/><nl/><link url='%2'>Пријавите овај проблем дистрибуцији %3.</link>
sr@latin: (Nema unosa za %1)<nl/><nl/><link url='%2'>Prijavite ovaj problem distribuciji %3.</link>

source: Discover
sr: Oткривач
sr@latin: Otkrivač

source: Discover was closed before certain tasks were done, waiting for it to finish.
sr: Oткривач је затворен пре него што су неки задаци завршени, чекам да се заврше.
sr@latin: Otkrivač je zatvoren pre nego što su neki zadaci završeni, čekam da se završe.

source: Directly open the specified application by its appstream:// URI.
sr: Непосредно отвори задати програм по адреси appstream://.
sr@latin: Neposredno otvori zadati program po adresi appstream://.

source: Open with a search for programs that can deal with the given mimetype.
sr: Отвори са претрагом програма који умеју да рукују датим МИМЕ типом.
sr@latin: Otvori sa pretragom programa koji umeju da rukuju datim MIME tipom.

source: Display a list of entries with a category.
sr: Прикажи списак уноса са категоријом
sr@latin: Prikaži spisak unosa sa kategorijom

source: Open Discover in a said mode. Modes correspond to the toolbar buttons.
sr: Отвори Oткривач у датом режиму. Режими одговарају дугмадима траке алатки.
sr@latin: Otvori Otkrivač u datom režimu. Režimi odgovaraju dugmadima trake alatki.

source: List all the available modes.
sr: Наброји све доступне режиме.
sr@latin: Nabroji sve dostupne režime.

source: Local package file to install
sr: Локални пакет за инсталирање.
sr@latin: Lokalni paket za instaliranje.

source: List all the available backends.
sr: Наброји све доступне позадине.
sr@latin: Nabroji sve dostupne pozadine.

source: Search string.
sr: Израз за претрагу.
sr@latin: Izraz za pretragu.

source: Lists the available options for user feedback
sr: Наброји доступне опције повратних информација корисника
sr@latin: Nabroji dostupne opcije povratnih informacija korisnika

source: Starts an update automatically, headless
sr: Аутоматски покрени ажурирање, без сучеља
sr@latin: Automatski pokreni ažuriranje, bez sučelja

source: Supports appstream: url scheme
sr: Подршка за УРЛ шему appstream:.
sr@latin: Podrška za URL šemu appstream:.

source: An application explorer
sr: Истраживач програма
sr@latin: Istraživač programa

source: © 2010-2026 Plasma Development Team
sr: © 2010–2026, развојни тим Плазме
sr@latin: © 2010–2026, razvojni tim Plasme

source: Aleix Pol Gonzalez
sr: Алекс Пол Гонзалез
sr@latin: Aleks Pol Gonzalez

source: Quality Assurance, Design, and Usability
sr: Осигурање квалитета, дизајн и употребљивост
sr@latin: Osiguranje kvaliteta, dizajn i upotrebljivost

source: Dan Leinir Turthra Jensen
sr: Дан Лејнир Туртра Јенсен
sr@latin: Dan Lejnir Turtra Jensen

source: KNewStuff
sr: К‑новотарије
sr@latin: K‑novotarije

# NAME OF TRANSLATORS
source: Your names
sr: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Available backends:
sr: Доступне позадине:
sr@latin: Dostupne pozadine:

source: Available modes:
sr: Доступни режими:
sr@latin: Dostupni režimi:

source: Addons for %1
sr: Додаци за %1
sr@latin: Dodaci za %1

source: More…
sr: Више…
sr@latin: Više…

source: Apply Changes
sr: Примени измене
sr@latin: Primeni izmene

source: Reset
sr: Ресетуј
sr@latin: Resetuj

source: Add New %1 Repository
sr: Додавање нове ризнице за %1
sr@latin: Dodavanje nove riznice za %1

source: Add
sr: Додај
sr@latin: Dodaj

source: Cancel
sr: Одустани
sr@latin: Odustani

source: No ratings
sr: Нема оцена
sr@latin: Nema ocena

# @info
source: Only install %1 if you fully trust its authors because it is <emphasis strong='true'>proprietary</emphasis>: Your freedom to use, modify, and redistribute this application is restricted, and its source code is partially or entirely closed to public inspection and improvement. This means third parties and users like you cannot verify its operation, security, and trustworthiness.<nl/><nl/>The application may be perfectly safe to use, or it may be acting against you in various ways — such as harvesting your personal information, tracking your location, or transmitting the contents of your data to someone else. Only use it if you fully trust its authors. More information may be available on <link url='%2'>the application’s website</link>.<nl/><nl/>Learn more at <link url='%3'>%3</link>.
sr: Инсталирајте %1 само ако потпуно верујете његовим ауторима, јер је <emphasis strong='true'>власнички</emphasis>: ваша слобода да овај програм користите, мењате и даље делите је ограничена, а његов изворни код је делимично или потпуно затворен за јавни увид и побољшања. То значи да ни трећа лица ни корисници попут вас не могу да провере његов рад, безбедност и поузданост.<nl/><nl/>Програм може бити савршено безбедан за коришћење, а може и да ради против вас на разне начине — нпр. да прикупља ваше личне податке, прати вашу локацију или шаље садржај ваших података неком другом. Користите га само ако потпуно верујете његовим ауторима. Више података можда има на <link url='%2'>веб сајту програма</link>.<nl/><nl/>Сазнајте више на <link url='%3'>%3</link>.
sr@latin: Instalirajte %1 samo ako potpuno verujete njegovim autorima, jer je <emphasis strong='true'>vlasnički</emphasis>: vaša sloboda da ovaj program koristite, menjate i dalje delite je ograničena, a njegov izvorni kod je delimično ili potpuno zatvoren za javni uvid i poboljšanja. To znači da ni treća lica ni korisnici poput vas ne mogu da provere njegov rad, bezbednost i pouzdanost.<nl/><nl/>Program može biti savršeno bezbedan za korišćenje, a može i da radi protiv vas na razne načine — npr. da prikuplja vaše lične podatke, prati vašu lokaciju ili šalje sadržaj vaših podataka nekom drugom. Koristite ga samo ako potpuno verujete njegovim autorima. Više podataka možda ima na <link url='%2'>veb sajtu programa</link>.<nl/><nl/>Saznajte više na <link url='%3'>%3</link>.

# @info
source: Only install %1 if you fully trust its authors because it is <emphasis strong='true'>proprietary</emphasis>: Your freedom to use, modify, and redistribute this application is restricted, and its source code is partially or entirely closed to public inspection and improvement. This means third parties and users like you cannot verify its operation, security, and trustworthiness.<nl/><nl/>The application may be perfectly safe to use, or it may be acting against you in various ways — such as harvesting your personal information, tracking your location, or transmitting the contents of your data to someone else. Only use it if you fully trust its authors. Learn more at <link url='%2'>%2</link>.
sr: Инсталирајте %1 само ако потпуно верујете његовим ауторима, јер је <emphasis strong='true'>власнички</emphasis>: ваша слобода да овај програм користите, мењате и даље делите је ограничена, а његов изворни код је делимично или потпуно затворен за јавни увид и побољшања. То значи да ни трећа лица ни корисници попут вас не могу да провере његов рад, безбедност и поузданост.<nl/><nl/>Програм може бити савршено безбедан за коришћење, а може и да ради против вас на разне начине — нпр. да прикупља ваше личне податке, прати вашу локацију или шаље садржај ваших података неком другом. Користите га само ако потпуно верујете његовим ауторима. Сазнајте више на <link url='%2'>%2</link>.
sr@latin: Instalirajte %1 samo ako potpuno verujete njegovim autorima, jer je <emphasis strong='true'>vlasnički</emphasis>: vaša sloboda da ovaj program koristite, menjate i dalje delite je ograničena, a njegov izvorni kod je delimično ili potpuno zatvoren za javni uvid i poboljšanja. To znači da ni treća lica ni korisnici poput vas ne mogu da provere njegov rad, bezbednost i pouzdanost.<nl/><nl/>Program može biti savršeno bezbedan za korišćenje, a može i da radi protiv vas na razne načine — npr. da prikuplja vaše lične podatke, prati vašu lokaciju ili šalje sadržaj vaših podataka nekom drugom. Koristite ga samo ako potpuno verujete njegovim autorima. Saznajte više na <link url='%2'>%2</link>.

# @info
source: %1 uses one or more licenses not certified as “Free Software” by either the <link url='%2'>Free Software Foundation</link> or the <link url='%3'>Open Source Initiative</link>. This means your freedom to use, study, modify, and share it may be restricted in some ways.<nl/><nl/>Make sure to read the license text and understand any restrictions before using the software.<nl/><nl/>If the license does not even grant access to read the source code, make sure you fully trust the authors, as no one else can verify the trustworthiness and security of its code to ensure that it is not acting against you in hidden ways. More information may be available on <link url='%4'>the application’s website</link>.<nl/><nl/>Learn more at <link url='%5'>%5</link>.
sr: %1 користи једну или више лиценци које ни <link url='%2'>Задужбина за слободни софтвер</link> ни <link url='%3'>Иницијатива за отворени код</link> не признају као „слободни софтвер“. То значи да ваша слобода да га користите, проучавате, мењате и делите може бити на неки начин ограничена.<nl/><nl/>Пре коришћења софтвера обавезно прочитајте текст лиценце и схватите сва ограничења.<nl/><nl/>Ако лиценца не даје чак ни приступ за читање изворног кода, будите сигурни да потпуно верујете ауторима, јер нико други не може да провери поузданост и безбедност његовог кода и да се увери да не ради против вас на скривене начине. Више података можда има на <link url='%4'>веб сајту програма</link>.<nl/><nl/>Сазнајте више на <link url='%5'>%5</link>.
sr@latin: %1 koristi jednu ili više licenci koje ni <link url='%2'>Zadužbina za slobodni softver</link> ni <link url='%3'>Inicijativa za otvoreni kod</link> ne priznaju kao „slobodni softver“. To znači da vaša sloboda da ga koristite, proučavate, menjate i delite može biti na neki način ograničena.<nl/><nl/>Pre korišćenja softvera obavezno pročitajte tekst licence i shvatite sva ograničenja.<nl/><nl/>Ako licenca ne daje čak ni pristup za čitanje izvornog koda, budite sigurni da potpuno verujete autorima, jer niko drugi ne može da proveri pouzdanost i bezbednost njegovog koda i da se uveri da ne radi protiv vas na skrivene načine. Više podataka možda ima na <link url='%4'>veb sajtu programa</link>.<nl/><nl/>Saznajte više na <link url='%5'>%5</link>.

# @info
source: %1 uses one or more licenses not certified as “Free Software” by either the <link url='%2'>Free Software Foundation</link> or the <link url='%3'>Open Source Initiative</link>. This means your freedom to use, study, modify, and share it may be restricted in some ways.<nl/><nl/>Make sure to read the license text and understand any restrictions before using the software.<nl/><nl/>If the license does not even grant access to read the source code, make sure you fully trust the authors, as no one else can verify the trustworthiness and security of its code to ensure that it is not acting against you in hidden ways.<nl/><nl/>Learn more at <link url='%4'>%4</link>.
sr: %1 користи једну или више лиценци које ни <link url='%2'>Задужбина за слободни софтвер</link> ни <link url='%3'>Иницијатива за отворени код</link> не признају као „слободни софтвер“. То значи да ваша слобода да га користите, проучавате, мењате и делите може бити на неки начин ограничена.<nl/><nl/>Пре коришћења софтвера обавезно прочитајте текст лиценце и схватите сва ограничења.<nl/><nl/>Ако лиценца не даје чак ни приступ за читање изворног кода, будите сигурни да потпуно верујете ауторима, јер нико други не може да провери поузданост и безбедност његовог кода и да се увери да не ради против вас на скривене начине.<nl/><nl/>Сазнајте више на <link url='%4'>%4</link>.
sr@latin: %1 koristi jednu ili više licenci koje ni <link url='%2'>Zadužbina za slobodni softver</link> ni <link url='%3'>Inicijativa za otvoreni kod</link> ne priznaju kao „slobodni softver“. To znači da vaša sloboda da ga koristite, proučavate, menjate i delite može biti na neki način ograničena.<nl/><nl/>Pre korišćenja softvera obavezno pročitajte tekst licence i shvatite sva ograničenja.<nl/><nl/>Ako licenca ne daje čak ni pristup za čitanje izvornog koda, budite sigurni da potpuno verujete autorima, jer niko drugi ne može da proveri pouzdanost i bezbednost njegovog koda i da se uveri da ne radi protiv vas na skrivene načine.<nl/><nl/>Saznajte više na <link url='%4'>%4</link>.

# @info
source: %1 does not indicate under which license it is distributed. You may be able to determine this on <link url='%2'>the application’s website</link>. Find it there or contact the author if you want to use this application for anything other than private personal use.
sr: %1 не наводи под којом се лиценцом дистрибуира. Можда ћете то моћи да утврдите на <link url='%2'>веб сајту програма</link>. Потражите тамо или се обратите аутору ако програм желите да користите за било шта осим приватне личне употребе.
sr@latin: %1 ne navodi pod kojom se licencom distribuira. Možda ćete to moći da utvrdite na <link url='%2'>veb sajtu programa</link>. Potražite tamo ili se obratite autoru ako program želite da koristite za bilo šta osim privatne lične upotrebe.

# @info
source: %1 does not indicate under which license it is distributed. Contact the application’s author if you want to use it for anything other than private personal use.
sr: %1 не наводи под којом се лиценцом дистрибуира. Обратите се аутору програма ако желите да га користите за било шта осим приватне личне употребе.
sr@latin: %1 ne navodi pod kojom se licencom distribuira. Obratite se autoru programa ako želite da ga koristite za bilo šta osim privatne lične upotrebe.

# @action:button share a link to this app
source: Share
sr: Подели
sr@latin: Podeli

# @action:button
source: Add-ons
sr: Додаци
sr@latin: Dodaci

# @item:inlistbox %1 is the name of an app source e.g. "Flathub" or "Ubuntu"
source: From %1
sr: Из %1
sr@latin: Iz %1

# @title:window
source: Share Link to Application
sr: Дељење везе ка програму
sr@latin: Deljenje veze ka programu

# The subject line for an email. %1 is the name of an application
source: Check out the %1 app!
sr: Погледај програм %1!
sr@latin: Pogledaj program %1!

# @info placeholder message
source: Screenshots not available for %1
sr: Снимци екрана нису доступни за %1
sr@latin: Snimci ekrana nisu dostupni za %1

source: What’s New
sr: Шта је ново
sr@latin: Šta je novo

source: Reviews
sr: Рецензије
sr@latin: Recenzije

source: Loading reviews for %1
sr: Учитавам рецензије за %1
sr@latin: Učitavam recenzije za %1

# @info placeholder message
source: Reviews for %1 are temporarily unavailable
sr: Рецензије за %1 тренутно нису доступне
sr@latin: Recenzije za %1 trenutno nisu dostupne

# @Info placeholder message
source: No reviews posted yet
sr: Још нема рецензија
sr@latin: Još nema recenzija

# @info placeholder explanation
source: Install to write a review
sr: Инсталирајте програм да бисте написали рецензију
sr@latin: Instalirajte program da biste napisali recenziju

source: Write a Review
sr: Напиши рецензију
sr@latin: Napiši recenziju

source: Install to Write a Review
sr: Инсталирај да напишеш рецензију
sr@latin: Instaliraj da napišeš recenziju

# @action:button
source: Show All Reviews
sr: Прикажи све рецензије
sr@latin: Prikaži sve recenzije

# @title
source: External Links
sr: Спољне везе
sr@latin: Spoljne veze

# @info text of a web URL
source: Read the FAQ
sr: Прочитај често постављана питања
sr@latin: Pročitaj često postavljana pitanja

# @info text of a web URL
source: Read the full documentation
sr: Прочитај пуну документацију
sr@latin: Pročitaj punu dokumentaciju

# @info text of a web URL
source: Visit the project’s website
sr: Посети веб сајт пројекта
sr@latin: Poseti veb sajt projekta

# @info text of a web URL
source: Donate to the project
sr: Донирај пројекту
sr@latin: Doniraj projektu

# @info text of a web URL
source: Report a bug
sr: Пријави грешку
sr@latin: Prijavi grešku

# @info text of a web URL
source: Start contributing
sr: Почни да доприносиш
sr@latin: Počni da doprinosiš

# @info text of a web URL
source: Help with translations
sr: Помози око превода
sr@latin: Pomozi oko prevoda

# @info text of a web URL
source: Contact the developers
sr: Обрати се програмерима
sr@latin: Obrati se programerima

# @info text of a web URL
source: Browse the source code
sr: Прегледај изворни код
sr@latin: Pregledaj izvorni kod

source: All Licenses
sr: Све лиценце
sr@latin: Sve licence

source: Content Rating
sr: Оцена садржаја
sr@latin: Ocena sadržaja

# @title:window
source: License Information
sr: Подаци о лиценци
sr@latin: Podaci o licenci

# As in 'this app is made by an unknown author'
source: Unknown author
sr: Непознат аутор
sr@latin: Nepoznat autor

# @info as in the number of ratings an application has
source: %1 rating
sr: %1 оцена
sr@latin: %1 ocena

# @info
source: No ratings yet
sr: Још нема оцена
sr@latin: Još nema ocena

# @info
source: Version:
sr: Издање:
sr@latin: Izdanje:

source: Size:
sr: Величина:
sr@latin: Veličina:

# @info
source: License:
sr: Лиценца:
sr@latin: Licenca:

# The app does not provide any licenses
source: Unknown
sr: непозната
sr@latin: nepoznata

# @info:tooltip for button opening license type description
source: What does this mean?
sr: Шта ово значи?
sr@latin: Šta ovo znači?

# Show all licenses of the package
source: All licenses…
sr: Све лиценце…
sr@latin: Sve licence…

# @info The app is suitable for people of the following ages or older
source: Ages:
sr: Узраст:
sr@latin: Uzrast:

# @item As in, the app is suitable for everyone
source: Everyone
sr: сви узрасти
sr@latin: svi uzrasti

# @action:button See content rating details
source: See details
sr: Погледај детаље
sr@latin: Pogledaj detalje

# @action:button
source: Scroll to top
sr: Иди на врх
sr@latin: Idi na vrh

source: Search: %2 - %3 item
sr: Претрага: %2 — %3 ставка
sr@latin: Pretraga: %2 — %3 stavka

source: Search: %1
sr: Претрага: %1
sr@latin: Pretraga: %1

source: %2 - %1 item
sr: %2 — %1 ставка
sr@latin: %2 — %1 stavka

source: Search - %1 item
sr: Претрага — %1 ставка
sr@latin: Pretraga — %1 stavka

source: Search
sr: Претрага
sr@latin: Pretraga

source: Sort: %1
sr: Ређање: %1
sr@latin: Ređanje: %1

# Search results most relevant to the search query
source: Relevance
sr: Значајност
sr@latin: Značajnost

source: Name
sr: Име
sr@latin: Ime

source: Number of reviews
sr: Број рецензија
sr@latin: Broj recenzija

# @item:inmenu sort by highest-rated apps
source: Rating
sr: Оцена
sr@latin: Ocena

source: Size
sr: Величина
sr@latin: Veličina

source: Release date
sr: Датум издавања
sr@latin: Datum izdavanja

# @info
source: Group by Type
sr: Групиши по типу
sr@latin: Grupiši po tipu

source: Nothing found
sr: Ништа није нађено
sr@latin: Ništa nije nađeno

# @action:button
source: Search in All Categories
sr: Тражи у свим категоријама
sr@latin: Traži u svim kategorijama

# @action:button %1 is the name of an application
source: Search the Web for "%1"
sr: Тражи „%1“ на Вебу
sr@latin: Traži „%1“ na Webu

source: "%1" was not found in the "%2" category
sr: „%1“ није нађено у категорији „%2“
sr@latin: „%1“ nije nađeno u kategoriji „%2“

# @info:placeholder %1 is the name of an application
source: "%1" was not found in the available sources
sr: „%1“ није нађено у доступним изворима
sr@latin: „%1“ nije nađeno u dostupnim izvorima
