Repository: KDE/discover
Catalog: po/*/plasma-discover-notifier.po
Languages: cs, es, pt, ug, zh_tw

source: View Updates
cs: Prohlédnout aktualizace
es: Ver actualizaciones
pt: Ver atualizações
ug: يېڭىلانمىنى كۆرسەت
zh_tw: 檢視更新

source: Security updates available
cs: Jsou dostupné bezpečnostní aktualizace
es: Hay actualizaciones de seguridad disponibles
pt: Atualizações de segurança disponíveis
ug: بىخەتەرلىك يېڭىلانمىسى بار
zh_tw: 有可用的安全性更新

source: Updates available
cs: Jsou dostupné aktualizace
es: Hay actualizaciones disponibles
pt: Atualizações disponíveis
ug: يېڭىلانما بار
zh_tw: 有可用的更新

source: System up to date
cs: Systém je aktuální
es: Sistema actualizado
pt: Sistema atualizado
ug: سىستېما ئەڭ يېڭى ھالەتتە
zh_tw: 系統已更新至最新

source: System will install updates when restarted
cs: Systém nainstaluje aktualizace po restartu
es: El sistema instalará las actualizaciones cuando se reinicie
ug: سىستېما قايتا قوزغىتىلغاندا يېڭىلانمىنى ئورنىتىدۇ
zh_tw: 系統將在重新啟動時安裝更新

source: Offline
cs: Odpojen
es: En diferido
pt: Sem ligação à rede
ug: تورسىز
zh_tw: 未連線

source: Applying unattended updates…
cs: Provádění automatických aktualizací…
es: Aplicando actualizaciones desatendidas…
pt: A aplicar atualizações automáticas…
ug: قاراقسىز يېڭىلاشنى قوللىنىدۇ…
zh_tw: 套用自動更新…

source: Restart is required
cs: Je vyžadován restart
es: Se necesita reiniciar
pt: É necessário reiniciar
ug: قايتا قوزغىتىش زۆرۈر
zh_tw: 需要重新啟動

source: The system needs to be restarted for the updates to take effect.
cs: K provedení změn bude potřeba restartovat počítač po dokončení této aktualizace.
es: Es necesario reiniciar el sistema para que las actualizaciones tengan efecto.
pt: O sistema precisa de ser reiniciado para que as atualizações tenham efeito.
ug: يېڭىلانمىنىڭ ئۈنۈمى بولۇشى ئۈچۈن سىستېما قايتا قوزغىتىلىشى كېرەك.
zh_tw: 重新啟動電腦，以讓更新生效。

# @action:button
source: Update and Restart
cs: Aktualizovat a restartovat
es: Actualizar y reiniciar
pt: Atualizar e reiniciar
ug: يېڭىلا ۋە قايتا قوزغات
zh_tw: 更新並重新啟動

# @action:button
source: Update and Shut Down
cs: Aktualizovat a vypnout
es: Actualizar y apagar
pt: Atualizar e encerrar
ug: يېڭىلا ۋە تاقا
zh_tw: 更新並關機

# A new distro release is available for upgrade
source: Upgrade available
cs: Dostupná aktualizace distribuce

# A new distro release (name and version) is available for upgrade
source: %1 is now available.
cs: %1 je nyní dostupný.
es: %1 ya está disponible.
pt: %1 já está disponível.
ug: ھازىر %1 بار.
zh_tw: %1 現已可用。

# @action:button Upgrade to new distro release
source: Upgrade
cs: Aktualizovat

source: Discover Notifier
cs: Upozornění Discover
es: Notificador de Discover
pt: Notificador do Discover
ug: Discover ئۇقتۇرغۇچ
zh_tw: Discover 通知工具

source: System update status notifier
cs: Upozornění na stav aktualizace systému
es: Notificador del estado de actualización del sistema
pt: Notificador do estado da atualização de sistema
ug: سىستېما يېڭىلاش ھالىتىنى ئۇقتۇرغۇچ
zh_tw: 系統更新狀態通知工具

source: © 2010-2025 Plasma Development Team
cs: © 2010-2025 Vývojový tým Plasma
es: © 2010-2025 El equipo de desarrollo de Plasma
pt: © 2010-2025 Equipa de Desenvolvimento do Plasma
ug: © 2010-2025 Plasma ئىجادىيەت قوشۇنى
zh_tw: © 2010-2025 Plasma 開發團隊

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák
es: Eloy Cuadra
pt: César A. P. Cláudio, José Nuno Pires
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى
zh_tw: pan93412, Chaoting Liu

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org
es: ecuadra@eloihr.net
pt: cesarapclaudio@gmail.com
ug: sahranbay@gmail.com, gheyret@gmail.com
zh_tw: pan93412@gmail.com, brli@chakralinux.org

source: Replace an existing instance
cs: Nahradit existující instanci
es: Sustituir una instancia existente
pt: Substituir uma instância existente
ug: مەۋجۇت ئۈلگىنى ئالماشتۇر
zh_tw: 取代現存實體

source: Do not show the notifier
cs: Nezobrazovat upozornění
es: No mostrar el notificador
pt: Não mostrar a notificação
ug: ئۇقتۇرغۇچنى كۆرسەتمە
zh_tw: 不顯示通知

source: hidden
cs: skryté
es: oculto
pt: oculto
ug: يوشۇرۇن
zh_tw: 隱藏

source: Updates
cs: Aktualizace
es: Actualizaciones
pt: Atualizações
ug: يېڭىلانما
zh_tw: 更新

# @action:button Opens Discover's main UI to analyze the updates
source: Open Discover…
cs: Otevřít Discover…
es: Abrir Discover…
pt: Abrir o Discover...
ug: Discover نى ئاچ…
zh_tw: 開啟 Discover 應用程式…

# @action:button Starts an update in the background
source: Start Update
cs: Spustit aktualizace
es: Iniciar actualización
pt: Iniciar atualização
ug: يېڭىلاشنى باشلا
zh_tw: 開始更新

source: Refresh…
cs: Obnovit…
es: Refrescar…
pt: Procurar atualizações...
ug: يېڭىلا…
zh_tw: 重新整理…

source: Install Updates and Restart…
cs: Nainstalovat aktualizace a restartovat…
es: Instalar actualizaciones y reiniciar…
pt: Instalar atualizações e reiniciar...
ug: يېڭىلانمىنى ئورنىتىپ قايتا قوزغات…
zh_tw: 安裝更新後重新啟動…

source: Install Updates and Shut Down…
cs: Nainstalovat aktualizace a vypnout…
es: Instalar actualizaciones y apagar…
pt: Instalar atualizações e encerrar
ug: يېڭىلانمىنى ئورنىتىپ تاقا…
zh_tw: 安裝更新後關機…

source: Restart to apply installed updates
cs: Restartujte pro použití nainstalovaných aktualizací
es: Reiniciar para aplicar las actualizaciones instaladas
pt: Reiniciar para aplicar as atualizações instaladas
ug: ئورنىتىلغان يېڭىلانمىنى قوللىنىش ئۈچۈن قايتا قوزغات
zh_tw: 重新啟動電腦以套用已安裝的更新

source: Click to restart the system
cs: Kliknutím restartovat systém
es: Pulse para reiniciar el sistema
ug: چېكىلسە سىستېمىنى قايتا قوزغىتىدۇ
zh_tw: 點擊以重新啟動系統
